### ISSUE TITLE
Multiple crashes with SMP/MTVM

### ISSUE THREAD

**Issue by vyzo** [gambit/gambit#327]
This all with SMP/MTVM gambit with 2 processors.
The crash dumps come from a simple gerbil [httpd](https://github.com/vyzo/gerbil/blob/master/src/misc/http-perf/hellod.ss) being stress tested with httperf.
The program works reliably in plain gambit and SMP without MTVMs.

Running with the debugger shows crashes in several places, with the most common occurence
being crash 1 and then crash 2. Seems very likely that there are multiple bugs involved.

## Crash 1
```
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff767fa46 in ___H__20___kernel (___ps=0x7ffff7dc2940 <___gstate0>) at _kernel.c:6119
6119	               ___RETN_GET_FS_LINK(ra1,fs,link)
(gdb) lis
6114	               ___RETI_GET_FS_LINK(actual_ra,fs,link)
6115	               ___COVER_BREAK_HANDLER_STACK_RETI;
6116	             }
6117	           else
6118	             {
6119	               ___RETN_GET_FS_LINK(ra1,fs,link)
6120	               ___COVER_BREAK_HANDLER_STACK_RETN;
6121	             }
6122	
6123	           ___FP_ADJFP(fp,-___FRAME_SPACE(fs)); /* get base of frame */
(gdb) info reg
rax            0x7	7
rbx            0x7ffff5d25950	140737317591376
rcx            0x7ffff5baec61	140737316056161
rdx            0x80c700	8439552
rsi            0x7	7
rdi            0x0	0
rbp            0x7fffffffd8a0	0x7fffffffd8a0
rsp            0x7fffffff82b0	0x7fffffff82b0
r8             0x7fffea638541	140737125778753
r9             0x7ffff7cb7f81	140737350696833
r10            0x7ffff7cb9d81	140737350704513
r11            0x7ffff7d9a9c1	140737351625153
r12            0x7ffff5de8961	140737318390113
r13            0x7ffff5de8961	140737318390113
r14            0x7ffff5de89a8	140737318390184
r15            0x7ffff5bb74b1	140737316091057
rip            0x7ffff767fa46	0x7ffff767fa46 <___H__20___kernel+15323>
eflags         0x10246	[ PF ZF IF RF ]
cs             0x33	51
ss             0x2b	43
ds             0x0	0
es             0x0	0
fs             0x0	0
gs             0x0	0
(gdb) bt
#0  0x00007ffff767fa46 in ___H__20___kernel (___ps=0x7ffff7dc2940 <___gstate0>)
    at _kernel.c:6119
#1  0x00007ffff764e7f9 in ___trampoline (___ps=0x7ffff7dc2940 <___gstate0>) at setup.c:2881
#2  0x00007ffff764ea09 in ___call (___ps=0x7ffff7dc2940 <___gstate0>, nargs=0, 
    proc=140737349707489, stack_marker=6359457) at setup.c:2967
#3  0x00007ffff764eba3 in ___run (___ps=0x7ffff7dc2940 <___gstate0>, thunk=140737349707489)
    at setup.c:3001
#4  0x00007ffff7650ae6 in ___setup (setup_params=0x7fffffffdc60) at setup.c:4693
#5  0x00007ffff764aba6 in ___main (linker=0x401af6 <____20_hellod__>) at main.c:800
#6  0x00007ffff7664d5b in ___main_char (argc=1, argv=0x7fffffffde58, 
    linker=0x401af6 <____20_hellod__>, script_line=0x0) at os_base.c:470
#7  0x0000000000401b30 in main (argc=1, argv=0x7fffffffde58) at hellod_.c:9731
```

## Crash 2
```
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff769636e in ___H__20___kernel (___ps=0x7ffff7dc2940 <___gstate0>) at _kernel.c:16883
16883	   ___UNCHECKEDSTRUCTURESET(___R1,___R2,___STK(-4),___STK(-6),___FAL)
(gdb) lis
16878	   ___POLL(3)
16879	___DEF_SLBL(3,___L3__23__23_structure)
16880	   ___JUMPPRM(___SET_NARGS(2),___PRM__23__23_make_2d_structure)
16881	___DEF_SLBL(4,___L4__23__23_structure)
16882	   ___SET_R2(___CAR(___STK(-5)))
16883	   ___UNCHECKEDSTRUCTURESET(___R1,___R2,___STK(-4),___STK(-6),___FAL)
16884	   ___POLL(5)
16885	___DEF_SLBL(5,___L5__23__23_structure)
16886	   ___ADJFP(-8)
16887	   ___JUMPPRM(___NOTHING,___STK(1))
(gdb) info reg
rax            0xffffef95f5b1	281474701325745
rbx            0x7ffff7f51e30	140737353424432
rcx            0x0	0
rdx            0xffffef95f582	281474701325698
rsi            0xf	15
rdi            0x7ffff7bccc81	140737349733505
rbp            0x7fffffffd8a0	0x7fffffffd8a0
rsp            0x7fffffff82b0	0x7fffffff82b0
r8             0x0	0
r9             0x7fffe6bc1981	140737064475009
r10            0x80800	526336
r11            0x0	0
r12            0x28	40
r13            0x7fffe7a08861	140737079445601
r14            0x7ffff5dea070	140737318396016
r15            0x7ffff523bc010000	9223360095704907776
rip            0x7ffff769636e	0x7ffff769636e <___H__20___kernel+107779>
eflags         0x10216	[ PF AF IF RF ]
cs             0x33	51
ss             0x2b	43
ds             0x0	0
es             0x0	0
fs             0x0	0
gs             0x0	0
(gdb) bt
#0  0x00007ffff769636e in ___H__20___kernel (___ps=0x7ffff7dc2940 <___gstate0>)
    at _kernel.c:16883
#1  0x00007ffff764e79f in ___trampoline (___ps=0x7ffff7dc2940 <___gstate0>) at setup.c:2878
#2  0x00007ffff764ea09 in ___call (___ps=0x7ffff7dc2940 <___gstate0>, nargs=0, 
    proc=140737349707489, stack_marker=6359457) at setup.c:2967
#3  0x00007ffff764eba3 in ___run (___ps=0x7ffff7dc2940 <___gstate0>, thunk=140737349707489)
    at setup.c:3001
#4  0x00007ffff7650ae6 in ___setup (setup_params=0x7fffffffdc60) at setup.c:4693
#5  0x00007ffff764aba6 in ___main (linker=0x401af6 <____20_hellod__>) at main.c:800
#6  0x00007ffff7664d5b in ___main_char (argc=1, argv=0x7fffffffde58, 
    linker=0x401af6 <____20_hellod__>, script_line=0x0) at os_base.c:470
#7  0x0000000000401b30 in main (argc=1, argv=0x7fffffffde58) at hellod_.c:9731
```

## Crash 3
```
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff76801f6 in ___H__20___kernel (___ps=0x7ffff7dc2940 <___gstate0>) at _kernel.c:6303
6303	   ___SET_R3(___VECTORREF(___R3,___FIX(0L)))
(gdb) lis
6298	   ___JUMPGENNOTSAFE(___SET_NARGS(0),___R2)
6299	___DEF_SLBL(1,___L1__23__23_dynamic_2d_env_2d_bind)
6300	   ___SET_R2(___CURRENTTHREAD)
6301	   ___UNCHECKEDSTRUCTURESET(___R2,___STK(-6),___FIX(24L),___SUB(2),___FAL)
6302	   ___SET_R3(___VECTORREF(___STK(-6),___FIX(0L)))
6303	   ___SET_R3(___VECTORREF(___R3,___FIX(0L)))
6304	   ___UNCHECKEDSTRUCTURESET(___R2,___R3,___FIX(25L),___SUB(2),___FAL)
6305	   ___UNCHECKEDSTRUCTURESET(___R2,___R3,___FIX(26L),___SUB(2),___FAL)
6306	   ___UNCHECKEDSTRUCTURESET(___R2,___R3,___FIX(27L),___SUB(2),___FAL)
6307	   ___ADJFP(-8)
(gdb) info reg
rax            0x572100007ffff5c4	6278299357678663108
rbx            0x7ffff5d29470	140737317606512
rcx            0x7ffff5d29470	140737317606512
rdx            0x7ffff5db0d08	140737318161672
rsi            0x7	7
rdi            0x7ffff7dc2a20	140737351789088
rbp            0x7fffffffd8a0	0x7fffffffd8a0
rsp            0x7fffffff82b0	0x7fffffff82b0
r8             0x7ffff5db9531	140737318196529
r9             0xfffffffffffffffe	-2
r10            0xffffffffffffffee	-18
r11            0x7fffe58aa660	140737044457056
r12            0xffffffffffffffee	-18
r13            0x7fffe5aaefc1	140737046572993
r14            0x7ffff5dce3f8	140737318282232
r15            0x7ffff5db0c41	140737318161473
rip            0x7ffff76801f6	0x7ffff76801f6 <___H__20___kernel+17291>
eflags         0x10212	[ AF IF RF ]
cs             0x33	51
ss             0x2b	43
ds             0x0	0
es             0x0	0
fs             0x0	0
gs             0x0	0
(gdb) bt
#0  0x00007ffff76801f6 in ___H__20___kernel (___ps=0x7ffff7dc2940 <___gstate0>)
    at _kernel.c:6303
#1  0x00007ffff764e745 in ___trampoline (___ps=0x7ffff7dc2940 <___gstate0>) at setup.c:2875
#2  0x00007ffff764ea09 in ___call (___ps=0x7ffff7dc2940 <___gstate0>, nargs=0, 
    proc=140737349707489, stack_marker=6359457) at setup.c:2967
#3  0x00007ffff764eba3 in ___run (___ps=0x7ffff7dc2940 <___gstate0>, thunk=140737349707489)
    at setup.c:3001
#4  0x00007ffff7650ae6 in ___setup (setup_params=0x7fffffffdc60) at setup.c:4693
#5  0x00007ffff764aba6 in ___main (linker=0x401af6 <____20_hellod__>) at main.c:800
#6  0x00007ffff7664d5b in ___main_char (argc=1, argv=0x7fffffffde58, 
    linker=0x401af6 <____20_hellod__>, script_line=0x0) at os_base.c:470
#7  0x0000000000401b30 in main (argc=1, argv=0x7fffffffde58) at hellod_.c:9731
```

## Crash 4
```
Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff5aa7700 (LWP 1872)]
0x00007ffff76801e1 in ___H__20___kernel (___ps=0x7ffff7dc2cf0 <___gstate0+944>)
    at _kernel.c:6302
6302	   ___SET_R3(___VECTORREF(___STK(-6),___FIX(0L)))
(gdb) lis
6297	   ___ADJFP(8)
6298	   ___JUMPGENNOTSAFE(___SET_NARGS(0),___R2)
6299	___DEF_SLBL(1,___L1__23__23_dynamic_2d_env_2d_bind)
6300	   ___SET_R2(___CURRENTTHREAD)
6301	   ___UNCHECKEDSTRUCTURESET(___R2,___STK(-6),___FIX(24L),___SUB(2),___FAL)
6302	   ___SET_R3(___VECTORREF(___STK(-6),___FIX(0L)))
6303	   ___SET_R3(___VECTORREF(___R3,___FIX(0L)))
6304	   ___UNCHECKEDSTRUCTURESET(___R2,___R3,___FIX(25L),___SUB(2),___FAL)
6305	   ___UNCHECKEDSTRUCTURESET(___R2,___R3,___FIX(26L),___SUB(2),___FAL)
6306	   ___UNCHECKEDSTRUCTURESET(___R2,___R3,___FIX(27L),___SUB(2),___FAL)
(gdb) info reg
rax            0x5	5
rbx            0x7ffff5da3610	140737318106640
rcx            0x0	0
rdx            0x7ffff5e6cea8	140737318932136
rsi            0x7	7
rdi            0x7ffff7dc2dd0	140737351790032
rbp            0x7ffff5aa6bd0	0x7ffff5aa6bd0
rsp            0x7ffff5aa15e0	0x7ffff5aa15e0
r8             0x7fffea638541	140737125778753
r9             0x7ffff7cb7f81	140737350696833
r10            0x7ffff7cb9d81	140737350704513
r11            0x7ffff7d9a9c1	140737351625153
r12            0x74eed1	7663313
r13            0x7ffff7cb4961	140737350682977
r14            0x7ffff5c83138	140737316925752
r15            0x7ffff5e6cde1	140737318931937
rip            0x7ffff76801e1	0x7ffff76801e1 <___H__20___kernel+17270>
eflags         0x10217	[ CF PF AF IF RF ]
cs             0x33	51
ss             0x2b	43
ds             0x0	0
es             0x0	0
fs             0x0	0
gs             0x0	0
(gdb) bt
#0  0x00007ffff76801e1 in ___H__20___kernel (___ps=0x7ffff7dc2cf0 <___gstate0+944>)
    at _kernel.c:6302
#1  0x00007ffff764e7f9 in ___trampoline (___ps=0x7ffff7dc2cf0 <___gstate0+944>) at setup.c:2881
#2  0x00007ffff764ea09 in ___call (___ps=0x7ffff7dc2cf0 <___gstate0+944>, nargs=0, 
    proc=140737350694529, stack_marker=140737219922161) at setup.c:2967
#3  0x00007ffff764eba3 in ___run (___ps=0x7ffff7dc2cf0 <___gstate0+944>, thunk=140737350694529)
    at setup.c:3001
#4  0x00007ffff764bacf in ___run_and_throw_error_on_processor_0 (
    ___ps=0x7ffff7dc2cf0 <___gstate0+944>, thunk=140737350694529) at setup.c:604
#5  0x00007ffff764bb6e in start_processor_execution (self=0x7ffff7dc2fc8 <___gstate0+1672>)
    at setup.c:658
#6  0x00007ffff7665e54 in start_pthread_thread (param=0x7ffff7dc2fc8 <___gstate0+1672>)
    at os_thread.c:46
#7  0x00007ffff6462454 in start_thread () from /lib64/libpthread.so.0
#8  0x00007ffff61a95dd in clone () from /lib64/libc.so.6
```

## Crash 5
```
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7945a53 in ___H__20___thread (___ps=0x7ffff7dc2940 <___gstate0>) at _thread.c:23722
23722	   ___SET_STK(0,___VECTORREF(___STK(-1),___FIX(0L)))
(gdb) lis
23717	   ___SET_STK(1,___VECTORREF(___R4,___FIX(0L)))
23718	   ___ADJFP(1)
23719	   ___IF(___NOT(___FIXEQ(___STK(0),___FIX(0L))))
23720	   ___GOTO(___L10__23__23_continuation_2d_graft_2d_aux)
23721	   ___END_IF
23722	   ___SET_STK(0,___VECTORREF(___STK(-1),___FIX(0L)))
23723	   ___IF(___NOT(___FIXEQ(___STK(0),___FIX(0L))))
23724	   ___GOTO(___L10__23__23_continuation_2d_graft_2d_aux)
23725	   ___END_IF
23726	   ___ADJFP(-2)
(gdb) info reg
rax            0x2259c893	576309395
rbx            0x7ffff5da6c88	140737318120584
rcx            0x0	0
rdx            0x0	0
rsi            0x7	7
rdi            0x7ffff7dc2a20	140737351789088
rbp            0x7fffffffd8a0	0x7fffffffd8a0
rsp            0x7fffffffcd60	0x7fffffffcd60
r8             0x1	1
r9             0x7fffe6bc1981	140737064475009
r10            0x7fffe6bc17c1	140737064474561
r11            0x7ffff5c37f73	140737316618099
r12            0xffffffffffffffea	-22
r13            0xffffffffffffffea	-22
r14            0x7ffff5e636f8	140737318893304
r15            0xfffffffffffffff6	-10
rip            0x7ffff7945a53	0x7ffff7945a53 <___H__20___thread+188201>
eflags         0x10216	[ PF AF IF RF ]
cs             0x33	51
ss             0x2b	43
ds             0x0	0
es             0x0	0
fs             0x0	0
gs             0x0	0
(gdb) bt
#0  0x00007ffff7945a53 in ___H__20___thread (___ps=0x7ffff7dc2940 <___gstate0>)
    at _thread.c:23722
#1  0x00007ffff764e763 in ___trampoline (___ps=0x7ffff7dc2940 <___gstate0>) at setup.c:2876
#2  0x00007ffff764ea09 in ___call (___ps=0x7ffff7dc2940 <___gstate0>, nargs=0, 
    proc=140737349707489, stack_marker=6359457) at setup.c:2967
#3  0x00007ffff764eba3 in ___run (___ps=0x7ffff7dc2940 <___gstate0>, thunk=140737349707489)
    at setup.c:3001
#4  0x00007ffff7650ae6 in ___setup (setup_params=0x7fffffffdc60) at setup.c:4693
#5  0x00007ffff764aba6 in ___main (linker=0x401af6 <____20_hellod__>) at main.c:800
#6  0x00007ffff7664d5b in ___main_char (argc=1, argv=0x7fffffffde58, 
    linker=0x401af6 <____20_hellod__>, script_line=0x0) at os_base.c:470
#7  0x0000000000401b30 in main (argc=1, argv=0x7fffffffde58) at hellod_.c:9731
```

## Crash 6
```
Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff5aa7700 (LWP 1918)]
0x00007ffff6136b6b in ?? () from /lib64/libc.so.6
(gdb) bt
#0  0x00007ffff6136b6b in ?? () from /lib64/libc.so.6
#1  0x00007ffff61386cb in ?? () from /lib64/libc.so.6
#2  0x00007ffff613a898 in malloc () from /lib64/libc.so.6
#3  0x00007ffff7664a8a in ___alloc_mem (bytes=4159) at os_base.c:186
#4  0x00007ffff7650b64 in alloc_mem_aligned (words=518, multiplier=1, modulus=0) at mem.c:554
#5  0x00007ffff7651c50 in alloc_scmobj_still (___ps=0x7ffff7dc2cf0 <___gstate0+944>, 
    subtype=21, bytes=4096) at mem.c:1439
#6  0x00007ffff7651f6b in ___alloc_scmobj (___ps=0x7ffff7dc2cf0 <___gstate0+944>, subtype=21, 
    bytes=4096) at mem.c:1556
#7  0x00007ffff768b00f in ___H__20___kernel (___ps=0x7ffff7dc2cf0 <___gstate0+944>)
    at _kernel.c:11655
#8  0x00007ffff764e817 in ___trampoline (___ps=0x7ffff7dc2cf0 <___gstate0+944>) at setup.c:2882
#9  0x00007ffff764ea09 in ___call (___ps=0x7ffff7dc2cf0 <___gstate0+944>, nargs=0, 
    proc=140737350694529, stack_marker=140737219922161) at setup.c:2967
#10 0x00007ffff764eba3 in ___run (___ps=0x7ffff7dc2cf0 <___gstate0+944>, thunk=140737350694529)
    at setup.c:3001
#11 0x00007ffff764bacf in ___run_and_throw_error_on_processor_0 (
    ___ps=0x7ffff7dc2cf0 <___gstate0+944>, thunk=140737350694529) at setup.c:604
#12 0x00007ffff764bb6e in start_processor_execution (self=0x7ffff7dc2fc8 <___gstate0+1672>)
    at setup.c:658
#13 0x00007ffff7665e54 in start_pthread_thread (param=0x7ffff7dc2fc8 <___gstate0+1672>)
    at os_thread.c:46
#14 0x00007ffff6462454 in start_thread () from /lib64/libpthread.so.0
#15 0x00007ffff61a95dd in clone () from /lib64/libc.so.6
(gdb) info reg
rax            0x6080a0	6324384
rbx            0x7ffff00146c0	140737220003520
rcx            0x101	257
rdx            0x7fff00000001	140733193388033
rsi            0x103f	4159
rdi            0x7ffff0000020	140737219919904
rbp            0x7fff00000000	0x7fff00000000
rsp            0x7ffff5aa13a0	0x7ffff5aa13a0
r8             0x7ffff0000078	140737219919992
r9             0x7fffe2600ac1	140736991333057
r10            0x7ffff0000990	140737219922320
r11            0x7fffe2600ec1	140736991334081
r12            0xfffef00146c0	281470413391552
r13            0x7ffff0000990	140737219922320
r14            0x7ffff0000048	140737219919944
r15            0x7ffff0000020	140737219919904
rip            0x7ffff6136b6b	0x7ffff6136b6b
eflags         0x10206	[ PF IF RF ]
cs             0x33	51
ss             0x2b	43
ds             0x0	0
es             0x0	0
fs             0x0	0
gs             0x0	0
```

## Crash 7
```
Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff5aa7700 (LWP 1980)]
0x00007ffff7653ffe in mark_frame (___ps=0x7ffff7dc2cf0 <___gstate0+944>, fp=0x7ffff5d0b2d0, 
    fs=0, gcmap=0, nextgcmap=0x8) at mem.c:3620
3620	        gcmap = *nextgcmap++;
(gdb) lis
3615	        }
3616	      if (i == fs)
3617	        return;
3618	      if ((i & (___WORD_WIDTH-1)) == 0)
3619	      {
3620	        gcmap = *nextgcmap++;
3621	#ifdef SHOW_FRAMES
3622	  ___printf ("gcmap = 0x%016x\n", gcmap);
3623	#endif
3624	      }
(gdb) info reg
rax            0x0	0
rbx            0x3	3
rcx            0x615248	6378056
rdx            0x8	8
rsi            0x1	1
rdi            0x3f	63
rbp            0x7ffff5aa1390	0x7ffff5aa1390
rsp            0x7ffff5aa1340	0x7ffff5aa1340
r8             0x0	0
r9             0x0	0
r10            0x0	0
r11            0x206	518
r12            0x1ca	458
r13            0x7ffff7bc6c01	140737349708801
r14            0x7ffff5af1728	140737315280680
r15            0x0	0
rip            0x7ffff7653ffe	0x7ffff7653ffe <mark_frame+342>
eflags         0x10246	[ PF ZF IF RF ]
cs             0x33	51
ss             0x2b	43
ds             0x0	0
es             0x0	0
fs             0x0	0
gs             0x0	0
(gdb) bt
#0  0x00007ffff7653ffe in mark_frame (___ps=0x7ffff7dc2cf0 <___gstate0+944>, fp=0x7ffff5d0b2d0, 
    fs=0, gcmap=0, nextgcmap=0x8) at mem.c:3620
#1  0x00007ffff765429d in mark_continuation (___ps=0x7ffff7dc2cf0 <___gstate0+944>)
    at mem.c:3690
#2  0x00007ffff7657da0 in garbage_collect_mark_strong_phase (
    ___ps=0x7ffff7dc2cf0 <___gstate0+944>) at mem.c:5929
#3  0x00007ffff7658001 in ___garbage_collect_pstate (___ps=0x7ffff7dc2cf0 <___gstate0+944>, 
    requested_words_still=0) at mem.c:6085
#4  0x00007ffff764c001 in execute_sync_op (___ps=0x7ffff7dc2cf0 <___gstate0+944>, 
    sop_ptr=0x7ffff5aa1540) at setup.c:852
#5  0x00007ffff764c13c in execute_sync_op_loop (___ps=0x7ffff7dc2cf0 <___gstate0+944>, 
    sop_ptr=0x7ffff5aa15b0, first_iter=1) at setup.c:922
#6  0x00007ffff764c254 in on_all_processors (___ps=0x7ffff7dc2cf0 <___gstate0+944>, 
    sop_ptr=0x7ffff5aa15b0) at setup.c:972
#7  0x00007ffff764c305 in ___garbage_collect (___ps=0x7ffff7dc2cf0 <___gstate0+944>, 
    requested_words_still=0) at setup.c:1019
#8  0x00007ffff7688396 in ___H__20___kernel (___ps=0x7ffff7dc2cf0 <___gstate0+944>)
    at _kernel.c:10186
#9  0x00007ffff764e817 in ___trampoline (___ps=0x7ffff7dc2cf0 <___gstate0+944>) at setup.c:2882
#10 0x00007ffff764ea09 in ___call (___ps=0x7ffff7dc2cf0 <___gstate0+944>, nargs=0, 
    proc=140737350694529, stack_marker=140737219922161) at setup.c:2967
#11 0x00007ffff764eba3 in ___run (___ps=0x7ffff7dc2cf0 <___gstate0+944>, thunk=140737350694529)
    at setup.c:3001
#12 0x00007ffff764bacf in ___run_and_throw_error_on_processor_0 (
    ___ps=0x7ffff7dc2cf0 <___gstate0+944>, thunk=140737350694529) at setup.c:604
#13 0x00007ffff764bb6e in start_processor_execution (self=0x7ffff7dc2fc8 <___gstate0+1672>)
    at setup.c:658
#14 0x00007ffff7665e54 in start_pthread_thread (param=0x7ffff7dc2fc8 <___gstate0+1672>)
    at os_thread.c:46
#15 0x00007ffff6462454 in start_thread () from /lib64/libpthread.so.0
#16 0x00007ffff61a95dd in clone () from /lib64/libc.so.6
```

## Crash 8
```
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7d85b01 in ___S_raw_2d_device_2d_port ()
   from /usr/local/gambit/current/lib/libgambit.so
(gdb) bt
#0  0x00007ffff7d85b01 in ___S_raw_2d_device_2d_port ()
   from /usr/local/gambit/current/lib/libgambit.so
#1  0x00007ffff764e79f in ___trampoline (___ps=0x7ffff7dc2940 <___gstate0>) at setup.c:2878
#2  0x00007ffff764ea09 in ___call (___ps=0x7ffff7dc2940 <___gstate0>, nargs=0, 
    proc=140737349707489, stack_marker=6359457) at setup.c:2967
#3  0x00007ffff764eba3 in ___run (___ps=0x7ffff7dc2940 <___gstate0>, thunk=140737349707489)
    at setup.c:3001
#4  0x00007ffff7650ae6 in ___setup (setup_params=0x7fffffffdc60) at setup.c:4693
#5  0x00007ffff764aba6 in ___main (linker=0x401af6 <____20_hellod__>) at main.c:800
#6  0x00007ffff7664d5b in ___main_char (argc=1, argv=0x7fffffffde58, 
    linker=0x401af6 <____20_hellod__>, script_line=0x0) at os_base.c:470
#7  0x0000000000401b30 in main (argc=1, argv=0x7fffffffde58) at hellod_.c:9731
(gdb) info reg
rax            0x7ffff7d85b01	140737351539457
rbx            0x7ffff7f51fd0	140737353424848
rcx            0x0	0
rdx            0x7ffff7dc2940	140737351788864
rsi            0x17	23
rdi            0x7ffff7dc2940	140737351788864
rbp            0x7fffffffd8d0	0x7fffffffd8d0
rsp            0x7fffffffd8a8	0x7fffffffd8a8
r8             0x4000	16384
r9             0x7fffe2810780	140736993494912
r10            0x0	0
r11            0x0	0
r12            0xffffffffffffffee	-18
r13            0xffffffffffffffee	-18
r14            0xffffffffffffffee	-18
r15            0x0	0
rip            0x7ffff7d85b01	0x7ffff7d85b01 <___S_raw_2d_device_2d_port+1>
eflags         0x10246	[ PF ZF IF RF ]
cs             0x33	51
ss             0x2b	43
ds             0x0	0
es             0x0	0
fs             0x0	0
gs             0x0	0
```

## Crash 9
```
2018-01-04T18:16:00Z [error] #<thread #4 socket-server>: socket-server.close: Operator is not a PROCEDURE
(4096 '#<!socket #2> 'inout #f)

2018-01-04T18:16:00Z [error] #<thread #4 socket-server>: socket-server.add: Operator is not a PROCEDURE
(0 '#<input-output-port #3 (socket 10)>)


Program received signal SIGSEGV, Segmentation fault.
0x00007ffff5db7af9 in ?? ()
(gdb) bt
#0  0x00007ffff5db7af9 in ?? ()
#1  0x00007ffff764e781 in ___trampoline (___ps=0x7ffff7dc2940 <___gstate0>) at setup.c:2877
#2  0x00007ffff764ea09 in ___call (___ps=0x7ffff7dc2940 <___gstate0>, nargs=0, 
    proc=140737349707489, stack_marker=6359457) at setup.c:2967
#3  0x00007ffff764eba3 in ___run (___ps=0x7ffff7dc2940 <___gstate0>, thunk=140737349707489)
    at setup.c:3001
#4  0x00007ffff7650ae6 in ___setup (setup_params=0x7fffffffdc60) at setup.c:4693
#5  0x00007ffff764aba6 in ___main (linker=0x401af6 <____20_hellod__>) at main.c:800
#6  0x00007ffff7664d5b in ___main_char (argc=1, argv=0x7fffffffde58, 
    linker=0x401af6 <____20_hellod__>, script_line=0x0) at os_base.c:470
#7  0x0000000000401b30 in main (argc=1, argv=0x7fffffffde58) at hellod_.c:9731
(gdb) info reg
rax            0x7ffff5db7af9	140737318189817
rbx            0x7ffff7f51fd0	140737353424848
rcx            0x0	0
rdx            0x7ffff7dc2940	140737351788864
rsi            0x17	23
rdi            0x7ffff7dc2940	140737351788864
rbp            0x7fffffffd8d0	0x7fffffffd8d0
rsp            0x7fffffffd8a8	0x7fffffffd8a8
r8             0x7fffe5ec8b81	140737050872705
r9             0x7fffe5ec92e1	140737050874593
r10            0x7fffe5cc3fd0	140737048756176
r11            0x7ffff5db7679	140737318188665
r12            0xffffffffffffffee	-18
r13            0xffffffffffffffee	-18
r14            0xffffffffffffffee	-18
r15            0x0	0
rip            0x7ffff5db7af9	0x7ffff5db7af9
eflags         0x10246	[ PF ZF IF RF ]
cs             0x33	51
ss             0x2b	43
ds             0x0	0
es             0x0	0
fs             0x0	0
gs             0x0	0
```

## Crash 10
```
*** Error in `/home/vyzo/src/gerbil/src/misc/http-perf/hellod': corrupted double-linked list (not small): 0x00007ffff0032b90 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x6f273)[0x7ffff6131273]
/lib64/libc.so.6(+0x748e6)[0x7ffff61368e6]
/lib64/libc.so.6(+0x74d33)[0x7ffff6136d33]
/lib64/libc.so.6(+0x766cb)[0x7ffff61386cb]
/lib64/libc.so.6(__libc_malloc+0x78)[0x7ffff613a898]
/usr/local/gambit/current/lib/libgambit.so(___alloc_mem+0x18)[0x7ffff7664a8a]
/usr/local/gambit/current/lib/libgambit.so(+0x223b64)[0x7ffff7650b64]
/usr/local/gambit/current/lib/libgambit.so(+0x224c50)[0x7ffff7651c50]
/usr/local/gambit/current/lib/libgambit.so(___alloc_scmobj+0x42)[0x7ffff7651f6b]
/usr/local/gambit/current/lib/libgambit.so(+0x25e00f)[0x7ffff768b00f]
/usr/local/gambit/current/lib/libgambit.so(___trampoline+0xc8)[0x7ffff764e7db]
/usr/local/gambit/current/lib/libgambit.so(___call+0x1e9)[0x7ffff764ea09]
/usr/local/gambit/current/lib/libgambit.so(___run+0xe7)[0x7ffff764eba3]
/usr/local/gambit/current/lib/libgambit.so(___run_and_throw_error_on_processor_0+0x32)[0x7ffff764bacf]
/usr/local/gambit/current/lib/libgambit.so(+0x21eb6e)[0x7ffff764bb6e]
/usr/local/gambit/current/lib/libgambit.so(+0x238e54)[0x7ffff7665e54]
/lib64/libpthread.so.0(+0x7454)[0x7ffff6462454]
/lib64/libc.so.6(clone+0x6d)[0x7ffff61a95dd]
======= Memory map: ========
...
```

**Comment by vyzo** [comment]
Crash 1 is in `##kernel-handlers`.
Crash 2 is in `##make-structure`.
Crashes 3 and 4 are in `##dynamic-env-bind`.
Crash 5 is in `##continuation-graft-aux`.
Crash 6 is in memory allocation in `##make-u8vector`.
Crash 7 is in `mark_frame` in the gc.
Crashes 8 and 9 are still not clear to me at all.
Crash 10 is a double free.

**Comment by feeley** [comment]
This sounds like non-deterministic memory corruption. The test case needs to be minimized otherwise this can't be debugged effectively.

**Comment by vyzo** [comment]
Yes, I'll try to minimize this as much as possible.

**Comment by vyzo** [comment]
I have managed a segfault (Crash 1) with a minimal program:
```
(define (serve port server)
  (thread-send server (current-thread))
  (let ((str (thread-receive)))
    (write-substring str 0 (string-length str) port)
    (force-output port)
    (close-port port)))

(define (server)
  (define response "HTTP/1.0 200 OK\r\n\r\n")

  (let loop ()
    (let* ((thread (thread-receive))
           (str (substring response 0 (string-length response))))
      (thread-send thread str)
      (loop))))

(define (spawn* proc . args)
  (thread-start!
   (make-thread
    (lambda ()
      (with-exception-catcher
       ##primordial-exception-handler
       (lambda () (apply proc args)))))))

(define (main addr)
  (let ((sock (open-tcp-server addr))
        (server (spawn* server)))
    (let loop ()
      (let ((client (read sock)))
        (spawn* serve client server)
        (loop)))))

(apply main (cdr (command-line)))
```

Start it with `./program 127.0.0.1:8080` and then you can torture it with httperf until it crashes (after a few seconds in my system). I am using the following two scripts:
```
$ cat torture.sh 
#!/bin/bash

while true; do ./httperf100k; done
$ cat httperf100k
#!/bin/bash

httperf --hog --server localhost --port 8080 --num-conn 100000
```

Running with the debugger gave me crash 1:
```
Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff5aa7700 (LWP 15030)]
0x00007ffff767fa46 in ___H__20___kernel (___ps=0x7ffff7dc2cf0 <___gstate0+944>)
    at _kernel.c:6119

(gdb) lis
6114	               ___RETI_GET_FS_LINK(actual_ra,fs,link)
6115	               ___COVER_BREAK_HANDLER_STACK_RETI;
6116	             }
6117	           else
6118	             {
6119	               ___RETN_GET_FS_LINK(ra1,fs,link)
6120	               ___COVER_BREAK_HANDLER_STACK_RETN;
6121	             }
6122	
6123	           ___FP_ADJFP(fp,-___FRAME_SPACE(fs)); /* get base of frame */
(gdb) info reg
rax            0x1	1
rbx            0x7ffff5d29d10	140737317608720
rcx            0x7ffff5dac973	140737318144371
rdx            0x7ffff5d2a000	140737317609472
rsi            0x7	7
rdi            0xfffffffffffffffa	-6
rbp            0x7ffff5aa6bd0	0x7ffff5aa6bd0
rsp            0x7ffff5aa15e0	0x7ffff5aa15e0
r8             0x7ffff5aa156c	140737314952556
r9             0x0	0
r10            0x0	0
r11            0x0	0
r12            0xffffffffffffffee	-18
r13            0x7ffff5baa0b1	140737316036785
r14            0x7ffff5bac888	140737316046984
r15            0x7ffff5baa0b1	140737316036785
rip            0x7ffff767fa46	0x7ffff767fa46 <___H__20___kernel+15323>
eflags         0x10246	[ PF ZF IF RF ]
cs             0x33	51
ss             0x2b	43
ds             0x0	0
es             0x0	0
fs             0x0	0
gs             0x0	0
(gdb) bt
#0  0x00007ffff767fa46 in ___H__20___kernel (___ps=0x7ffff7dc2cf0 <___gstate0+944>)
    at _kernel.c:6119
#1  0x00007ffff764e763 in ___trampoline (___ps=0x7ffff7dc2cf0 <___gstate0+944>) at setup.c:2876
#2  0x00007ffff764ea09 in ___call (___ps=0x7ffff7dc2cf0 <___gstate0+944>, nargs=0, 
    proc=140737350694529, stack_marker=140737219922161) at setup.c:2967
#3  0x00007ffff764eba3 in ___run (___ps=0x7ffff7dc2cf0 <___gstate0+944>, thunk=140737350694529)
    at setup.c:3001
#4  0x00007ffff764bacf in ___run_and_throw_error_on_processor_0 (
    ___ps=0x7ffff7dc2cf0 <___gstate0+944>, thunk=140737350694529) at setup.c:604
#5  0x00007ffff764bb6e in start_processor_execution (self=0x7ffff7dc2fc8 <___gstate0+1672>)
    at setup.c:658
#6  0x00007ffff7665e54 in start_pthread_thread (param=0x7ffff7dc2fc8 <___gstate0+1672>)
    at os_thread.c:46
#7  0x00007ffff6462454 in start_thread () from /lib64/libpthread.so.0
#8  0x00007ffff61a95dd in clone () from /lib64/libc.so.6

```

**Comment by vyzo** [comment]
System is Linux and Gambit is configured with:
```
./configure --prefix=/usr/local/gambit --enable-single-host --enable-c-opt --enable-gcc-opts --enable-multiple-versions --enable-shared --enable-openssl --enable-poll --enable-default-runtime-options=f8,-8,t8 --enable-smp --enable-multiple-threaded-vms --enable-debug
```

**Comment by vyzo** [comment]
Note that the exception handler in `spawn*` is not necessary to get a crash, but it does make it faster.

**Comment by vyzo** [comment]
An important update: I have removed the `thread-send/thread-receive` from the tight loop in httpd, and this makes the crashes disappear. So it's likely related to the actor primitives.

**Comment by feeley** [comment]
I'm having problems getting this to work with non-SMP... The program seems OK but httperf seems to freeze after a handful of requests.  If I do a loop with ```nc 127.0.0.1 8080``` there is no freezing. I'm not familiar enough with httperf to debug this effectively. This is on macOS. Can you write a Gambit-only test case? In fact, if you can turn this into a unit test that would be ideal so it can be added to the Gambit unit tests.

**Comment by vyzo** [comment]
Here is a minimal client:
```
(define nthreads 10)

(define (client server-address count)
  (let lp ((i 0))
    (if (fx< i count)
      (let ((port (open-tcp-client server-address)))
        (write "GET / HTTP/1.0\r\n\r\n" port)
        (read-all port read-line)
        (close-port port)
        (lp (fx+ i 1))))))

(define (main server-address request-count)
  (let ((count (quotient (string->number request-count) nthreads)))
    (let lp ((i 0) (threads '()))
      (if (fx< i nthreads)
        (let ((thread
               (thread-start!
                (make-thread
                 (lambda () (client server-address count))))))
          (lp (fx+ i 1) (cons thread threads)))
        (for-each thread-join! threads)))))

(apply main (cdr (command-line)))
```

the funny thing is that it's the client that crashes when i run them against each other :)

**Comment by vyzo** [comment]
By putting them together in the same program in order to make a unit test, i manager to reproduce the malloc corruption.

**Comment by vyzo** [comment]
other times it just segfaults, so there is definitely a range of behaviours exhibited.

**Comment by vyzo** [comment]
Program for unit test:
```
(define client-threads 10)

(define (client server-address count)
  (let lp ((i 0))
    (if (fx< i count)
      (let ((port (open-tcp-client server-address)))
        (write "GET / HTTP/1.0\r\n\r\n" port)
        (read-all port read-line)
        (close-port port)
        (lp (fx+ i 1))))))

(define (client-main server-address request-count)
  (let ((count (quotient (string->number request-count) client-threads)))
    (let lp ((i 0) (threads '()))
      (if (fx< i client-threads)
        (let ((thread (spawn client server-address count)))
          (lp (fx+ i 1) (cons thread threads)))
        (for-each thread-join! threads)))))

(define (serve port server)
  (thread-send server (current-thread))
  (let ((str (thread-receive)))
    (write-substring str 0 (string-length str) port)
    (force-output port)
    (close-port port)))

(define (server)
  (define response "HTTP/1.0 200 OK\r\n\r\n")

  (let loop ()
    (let* ((thread (thread-receive))
           (str (substring response 0 (string-length response))))
      (thread-send thread str)
      (loop))))

(define (server-main server-address)
  (let ((sock (open-tcp-server server-address))
        (server (spawn server)))
    (let loop ()
      (let ((client (read sock)))
        (spawn serve client server)
        (loop)))))

(define (spawn proc . args)
  (thread-start!
   (make-thread
    (lambda ()
      (with-exception-catcher
       (lambda (exn)
         (display-exception exn ##stderr-port))
       (lambda ()
         (apply proc args)))))))


(define (main server-address request-count)
  (let* ((thr1 (spawn server-main server-address))
         (_ (thread-sleep! 1))
         (thr2 (spawn client-main server-address request-count)))
    (thread-join! thr2)))

(apply main (cdr (command-line)))
```

**Comment by vyzo** [comment]
edit: added a `force-output` in the client after the write.

**Comment by vyzo** [comment]
@feeley ping -- any progress?

**Comment by feeley** [comment]
Will look into this after releasing v4.8.9

**Comment by feeley** [comment]
Please try commit 674ddff913cdfb7b3e73c6f78f3f034521982dc3 which fixes a bug in ```thread-receive```.

**Comment by vyzo** [comment]
An update on trying to run the gerbil httpd under smp (so alluring).
The program crashes after a small number of requests when compiled dynamically, with very little usable info from gdb:
```
(gdb) r
Starting program: /home/vyzo/src/gerbil/src/misc/http-perf/hellod 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
[New Thread 0x7ffff5748700 (LWP 2927)]
[New Thread 0x7ffff4db7700 (LWP 2928)]
[New Thread 0x7ffff4426700 (LWP 2929)]

Thread 3 "hellod" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff4db7700 (LWP 2928)]
0x0000000000000010 in ?? ()
(gdb) bt
#0  0x0000000000000010 in ?? ()
#1  0x00007ffff77039e2 in ___trampoline () from /usr/local/gambit/current/lib/libgambit.so
#2  0x00007ffff7703b62 in ___call () from /usr/local/gambit/current/lib/libgambit.so
#3  0x00007ffff7703c5c in ___run () from /usr/local/gambit/current/lib/libgambit.so
#4  0x00007ffff7703c9d in ___run_and_throw_error_on_processor_0 ()
   from /usr/local/gambit/current/lib/libgambit.so
#5  0x00007ffff7703d12 in start_processor_execution () from /usr/local/gambit/current/lib/libgambit.so
#6  0x00007ffff7716476 in start_pthread_thread () from /usr/local/gambit/current/lib/libgambit.so
#7  0x00007ffff64369aa in start_thread () from /lib64/libpthread.so.0
#8  0x00007ffff616b56f in clone () from /lib64/libc.so.6
```
