### ISSUE TITLE
Possible issue with SMP threads on macOS

### ISSUE THREAD

**Issue by nortiero** [gambit/gambit#375]
Hi!
While trying to reproduce an unrelated issue I've noticed all os threads sleeping but the father, who is doing all the work up to completion. Things change a bit by forcing yield, but usually segfaults after a few time.
Crashes are more easy the more workers (e.g. -:p4) are created. Do not crash with -:p1.
Standard declares and optimizations.

My experience with threads api is limited, so the little program below may contain some newbie error, but I've seen the same effect -- one thread working and the others having fun -- on a slightly modified version of #327 issue, with another stack heavy function.

ps M output:
```
myself 20678 s000   85,8 R    31T   0:00.12   0:07.43 ./smpackermann -:p4
      20678         0,9 S    31T   0:00.02   0:00.04
      20678         1,2 S    31T   0:00.02   0:00.05
      20678         1,0 S    31T   0:00.02   0:00.04
```

Panorama:
- macOS 10.13.6, 64 bit
- Gambit 4.9.1 x86_64
- gcc 8.2.0
- clang 9.1.0
- thread model: posix

Command line: 
`make clean; ./configure --enable-smp --enable-multiple-threaded-vms; make -j2`

Tested with the following combinations:
gcc 8.2 AND glibc       -O1
gcc 8.2 AND glibc       -O2
g++ 8.2 AND libc++ AND gcc stubs   -O2
clang 9.1.0 AND libc++   -O1 

Sample program:
```
(define ackermann
  (lambda (m n)
    (let ((new
           (cond ((= m 0) (+ n 1))
                 ((= n 0) (thread-yield!) (ackermann (- m 1) 1))     ;; m > 0
                 (else (ackermann (- m 1)  (ackermann m (- n 1)))))))
      new)))

;; please adjust to (ackermann 3 X), X>6 if too fast. 
;; threads terminate when calculation is finished, but no parallelism.

(let ()
  (println "Creo thread")
  (let ((t1 (make-thread (lambda () (println "start1") (ackermann 3 6) (println "done1"))))
	(t2 (make-thread (lambda () (println "start2") (ackermann 3 6) (println "done2"))))
	(t3 (make-thread (lambda () (println "start3") (ackermann 3 6) (println "done3"))))
	(t4 (make-thread (lambda () (println "start4") (ackermann 3 6) (println "done4")))))
    (thread-start! t1)
    (thread-start! t2)
    (thread-start! t3)
    (thread-start! t4)

    (thread-join! t1)
    (thread-join! t2)
    (thread-join! t3)
    (thread-join! t4)
    (println "Fin..")))
```

LLDB output with forced yield  (gdb 8+ is currently broken on macOS):
```
Process 20951 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x3057)
    frame #0: 0x000000010004db8f smpackermann`___H__23__23_kernel_2d_handlers + 5484
smpackermann`___H__23__23_kernel_2d_handlers:
->  0x10004db8f <+5484>: movq   0x7(%rax), %rdx
    0x10004db93 <+5488>: testb  $0x3, %dl
    0x10004db96 <+5491>: je     0x10004dcaf               ; <+5772>
    0x10004db9c <+5497>: movq   %rdx, %rcx
Target 0: (smpackermann) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x3057)
  * frame #0: 0x000000010004db8f smpackermann`___H__23__23_kernel_2d_handlers + 5484
    frame #1: 0x0000000100007e2a smpackermann`___trampoline + 58
    frame #2: 0x0000000100007f7a smpackermann`___call + 314
    frame #3: 0x000000010000800c smpackermann`___run + 140
    frame #4: 0x0000000100009384 smpackermann`___setup + 4340
    frame #5: 0x00000001000035f7 smpackermann`___main + 1607
    frame #6: 0x000000010001d218 smpackermann`___main_char + 328
    frame #7: 0x0000000100217b15 smpackermann`main + 21
    frame #8: 0x00007fff60df7015 libdyld.dylib`start + 1
```

I'm willing to look into it, but would appreciate some guidance if the issue is confirmed. Do threads need to be manually preempted? Looking at sample code this would not seem the case to me.

**Comment by feeley** [comment]
There seems to be an issue with the stack management and specifically in an optimization when the stack overflows. I will look into this.  In the meantime, you can disable the problematic optimization by adding a "return ___FAL;" at the top of the function ___stack_overflow_undo_if_possible in lib/mem.c . With that change I executed (ackermann 3 11) in parallel with no issue (except with lots of GC due to the disabled optimization and the deep recursion of ackermann).

**Comment by feeley** [comment]
By the way, if you configure Gambit with --enable-activity-log you will get an activity log of your program's execution that shows what each processor was doing.  It is useful to see if the work was shared evenly between the processors.  You also need "make xactlog" and run "contrib/xactlog/xactlog" to view the activity log.

For example, here is the activity log for your program with (ackermann 3 11) on 4 processors:

<img width="1251" alt="image" src="https://user-images.githubusercontent.com/555673/48951685-75840600-ef0d-11e8-96ce-8a1a5a6aba6a.png">

**Comment by nortiero** [comment]
Thank you for the graph tip -- I really appreciate it.

If you let the threads run a bit more, (ackermann 3 13) or more in my example , it will still crash in the break handler, even with ___stack_overflow_undo_if_possible  return (___FAL) trick. 
Nice stress test.

This is with --enable-debug:

```
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x3057)
    frame #0: 0x0000000100063c0f smpackermann`___H__23__23_kernel_2d_handlers(___ps=0x0000000100e30ba8) at _kernel.c:6236
   6233	             }
   6234	           else
   6235	             {
-> 6236	               ___RETN_GET_FS_LINK(ra1,fs,link)
   6237	               ___COVER_BREAK_HANDLER_STACK_RETN;
   6238	             }
   6239
Target 0: (smpackermann) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x3057)
  * frame #0: 0x0000000100063c0f smpackermann`___H__23__23_kernel_2d_handlers(___ps=0x0000000100e30ba8) at _kernel.c:6236
    frame #1: 0x000000010000ea00 smpackermann`___trampoline(___ps=0x0000000100e30ba8) at setup.c:2913
    frame #2: 0x000000010000ed71 smpackermann`___call(___ps=0x0000000100e30ba8, nargs=0, proc=4307957889, stack_marker=4315938977) at setup.c:3004
    frame #3: 0x000000010000ccb8 smpackermann`___run(___ps=0x0000000100e30ba8, thunk=4307957889) at setup.c:3038
    frame #4: 0x00000001000100d1 smpackermann`___setup(setup_params=0x00007ffeefbff7b0) at setup.c:5331
    frame #5: 0x000000010000b417 smpackermann`___main(linker=(smpackermann`___LNK_smpackermann__)) at main.c:800
    frame #6: 0x000000010003280e smpackermann`___main_char(argc=2, argv=0x00007ffeefbff970, linker=(smpackermann`___LNK_smpackermann__), script_line=0x0000000000000000) at os_base.c:538
    frame #7: 0x0000000100000ffd smpackermann`main + 45
    frame #8: 0x00007fff74d32015 libdyld.dylib`start + 1
(lldb) register read
General Purpose Registers:
       rax = 0x000000000000304f
       rbx = 0x0000000000000000
       rcx = 0x0000000100e30bff  smpackermann`___gstate0 + 87
       rdx = 0x0000000000000006
       rdi = 0x000000010302aee0
       rsi = 0x0000000000000400
       rbp = 0x00007ffeefbff360
       rsp = 0x00007ffeefbfa210
        r8 = 0x0000000103010001
        r9 = 0x0000000103010000
       r10 = 0x0000000000000034
       r11 = 0x0000000001b6fec0
       r12 = 0x0000000000000000
       r13 = 0x0000000000000000
       r14 = 0x0000000000000000
       r15 = 0x0000000000000000
       rip = 0x0000000100063c0f  smpackermann`___H__23__23_kernel_2d_handlers + 26767 at _kernel.c:6236
    rflags = 0x0000000000010202
        cs = 0x000000000000002b
        fs = 0x0000000000000000
        gs = 0x0000000000000000
```

processor state in a -:p16 run:
```
(lldb) print *___ps
(___processor_state_struct) $6 = {
  stack_trip = 0x00000001057af030
  stack_limit = 0x00000001057af030
  fp = 0x000000010581ef20
  stack_start = 0x000000010581f020
  stack_break = 0x000000010581ef20
  heap_limit = 0x0000000105209000
  hp = 0x00000001051b8160
  r = ([0] = 4307959137, [1] = 27028, [2] = 27024, [3] = 0, [4] = 4307934753)
  pc = 4307959137
  na = 2
  saved = ([0] = -18, [1] = -18, [2] = -18)
  handler_sfun_conv_error = 4307958753
  handler_cfun_conv_error = 4307958785
  handler_stack_limit = 4307958817
  handler_heap_limit = 4307958849
  handler_not_proc = 4307958881
  handler_not_proc_glo = 4307958913
  handler_wrong_nargs = 4307958945
  handler_get_rest = 4307958977
  handler_get_key = 4307959009
  handler_get_key_rest = 4307959041
  handler_force = 4307959073
  handler_return_to_c = 4307959105
  handler_break = 4307959137
  internal_return = 4307959169
  dynamic_env_bind_return = 4307959265
  temp1 = 4307935297
  temp2 = -18
  temp3 = 4308833233
  temp4 = 0
  f64_temp1 = 0
  f64_temp2 = 0
  intr_enabled = 252
  intr_mask = 0
  intr_flag = ([0] = 0, [1] = 0, [2] = 0, [3] = 0, [4] = 0, [5] = 0)
  processor_scmobj = {
    [0] = 43046
    [1] = 4308978801
    [2] = 4
    [3] = 4309847321
    [4] = 4309847321
    [5] = 4309847321
    [6] = 4309847321
    [7] = 4340604089
    [8] = 4340603465
    [9] = -2
    [10] = 4
    [11] = 4309847321
    [12] = 4309847321
    [13] = 4309847321
    [14] = 4309847321
    [15] = 4340603465
    [16] = -2
    [17] = 4338889241
    [18] = 4309847321
    [19] = 4309847321
    [20] = 0
    [21] = -10
  }
  os = {
    select_abort = (reading_fd = 4, writing_fd = 5)
    fdset = (size = 8192, readfds = 0x0000000103000000, writefds = 0x0000000103000400, exceptfds = 0x0000000103000800)
  }
  mem = {
    tospace_offset_ = 65536
    msection_free_list_ = 0x0000000000000000
    stack_msection_ = 0x000000010571f008
    alloc_stack_start_ = 0x000000010581f020
    alloc_stack_ptr_ = 0x000000010581ee60
    alloc_stack_limit_ = 0x000000010579f020
    heap_msection_ = 0x0000000105119008
    alloc_heap_start_ = 0x0000000105199020
    alloc_heap_ptr_ = 0x00000001051b8160
    alloc_heap_limit_ = 0x0000000105219010
    alloc_heap_chunk_start_ = 0x00000001051b7fc8
    alloc_heap_chunk_limit_ = 0x00000001051b87c0
    heap_chunks_to_scan_lock_ = (current_ticket = 140444, next_ticket = 140444)
    heap_chunks_to_scan_ = 4338889275
    heap_chunks_to_scan_head_ = 0x00000001029e3238
    heap_chunks_to_scan_tail_ = 0x00000001029e3238
    scan_ptr_ = 0x00000001051b8160
    still_objs_to_scan_ = 0
    still_objs_ = 4316993960
    words_still_objs_ = 218
    words_still_objs_deferred_ = 0
    bytes_allocated_minus_occupied_ = 3292223728
    rc_head_ = {
      prev = 0x0000000100e30ea8
      next = 0x0000000100e30ea8
      refcount = 1
      data = -2
    }
    traverse_weak_refs_ = 1
    nonexecutable_wills_ = 0
    executable_wills_ = 1
    reached_gc_hash_tables_ = 0
    words_prev_msections_ = 352056
    stack_fudge_used_ = 18
    heap_fudge_used_ = 0
    reference_location_ = 7
    container_body_ = 0x00000001051b8150
    mark_array_call_line_ = 3939
  }
  ctrl_flow_history_index = 132
  ctrl_flow_history = {
    [0] = (line = 2375, file = "smpackermann.c")
    [1] = (line = 2440, file = "smpackermann.c")
    [2] = (line = 2441, file = "smpackermann.c")
    [3] = (line = 6099, file = "_kernel.c")
    [4] = (line = 2519, file = "smpackermann.c")
    [5] = (line = 2328, file = "smpackermann.c")
    [6] = (line = 2331, file = "smpackermann.c")
    [7] = (line = 2355, file = "smpackermann.c")
    [8] = (line = 2375, file = "smpackermann.c")
    [9] = (line = 2440, file = "smpackermann.c")
    [10] = (line = 2441, file = "smpackermann.c")
...
    [124] = (line = 2519, file = "smpackermann.c")
    [125] = (line = 2328, file = "smpackermann.c")
    [126] = (line = 2331, file = "smpackermann.c")
    [127] = (line = 2355, file = "smpackermann.c")
    [128] = (line = 2375, file = "smpackermann.c")
    [129] = (line = 2440, file = "smpackermann.c")
    [130] = (line = 2441, file = "smpackermann.c")
    [131] = (line = 6099, file = "_kernel.c")
    [132] = (line = 2519, file = "smpackermann.c")
    [133] = (line = 2328, file = "smpackermann.c")
    [134] = (line = 2331, file = "smpackermann.c")
    [135] = (line = 2355, file = "smpackermann.c")
    [136] = (line = 2375, file = "smpackermann.c")
    [137] = (line = 2440, file = "smpackermann.c")
    [138] = (line = 2441, file = "smpackermann.c")
    [139] = (line = 6099, file = "_kernel.c")
    [140] = (line = 2519, file = "smpackermann.c")
    [141] = (line = 2328, file = "smpackermann.c")
    [142] = (line = 2331, file = "smpackermann.c")
    ...
  }
  catcher = 0x00007ffeefbff400
  vmstate = 0x0000000100e30ba8
  os_thread = {
    start_fn = 0x0000000000000000
    data_ptr = 0x0000000000000000
    data_scmobj = 0
    thread_id = 0x00007fffad45c380
  }
  sync_id0 = -1
  sync_op0 = {
    op = '\0'
    arg = ([0] = 0, [1] = 0)
  }
  sync_id1 = -1
  sync_op1 = {
    op = 252
    arg = ([0] = 4309866600, [1] = 330945657824)
  }
  sync_id2 = -1
  sync_op2 = {
    op = 252
    arg = ([0] = 4309887232, [1] = 1164169849824)
  }
  sync_mut = (__sig = 1297437786, __opaque = char [56] @ 0x00007fbe68074e10)
  sync_cv = (__sig = 1129270852, __opaque = char [40] @ 0x00007fbe68074e50)
}
```

**Comment by adam-7** [comment]
@nortiero what did you get to eventually, did Marc's suggestion resolve your issue? Did you bump into any further SMP issues?
