### ISSUE TITLE
|##thread-pin!| broken

### ISSUE THREAD

**Issue by adam-7** [gambit/gambit#396]
Dear Marc @feeley also copy @vyzo ,

This test of |##thread-pin!|, running it before |thread-start!|, causes SIGSEGV.

<pre><code>(##cvmr 2)
(define t (make-thread print))
(##thread-pin! t 1)
(thread-start! t)</code></pre>

Meanwhile, running |##thread-pin!| after |thread-start!|, is ineffectual -

<pre><code>(##cvmr 2)
(define t (make-thread (lambda ()
                         (print "Started at " (##current-processor-id) ".\n") (force-output)
                         (thread-sleep! 5)
                         (print "Completed, now at " (##current-processor-id) ".\n") (force-output))))
(thread-start! t)
(##thread-pin! t 3)</code></pre>

The thread does not report completion at the pinned-to processor.

I presume this means that |##thread-pin!| should be run before |thread-start!| only, and, that |##thread-pin!| is broken.

The first script crashes with

<pre><code>Program received signal SIGSEGV, Segmentation fault.
0x000000000073bd17 in ___H___thread (_(short *)=0x114f1c0 <___gstate0>) at _thread.c:11413
11413      ___PRIMITIVELOCK(___R2,___FIX(1L),___FIX(9L))
(gdb) bt
#0  0x000000000073bd17 in ___H___thread (_(short *)=0x114f1c0 <___gstate0>) at _thread.c:11413
#1  0x0000000000535c33 in ___trampoline (_(short *)=_(short *)@entry=0x114f1c0 <___gstate0>) at setup.c:3005
#2  0x0000000000535cee in ___call (_(short *)=_(short *)@entry=0x114f1c0 <___gstate0>, nargs=nargs@entry=0, proc=<optimized out>, stack_marker=18333281)
    at setup.c:3094
#3  0x0000000000535d95 in ___run (_(short *)=_(short *)@entry=0x114f1c0 <___gstate0>, thunk=<optimized out>) at setup.c:3128
#4  0x0000000000536103 in ___setup (setup_params=setup_params@entry=0x7fffffffe490) at setup.c:5459
#5  0x0000000000532dda in ___main (linker=linker@entry=0x530b32 <___LNK___gsc__(___global_state)>) at main.c:914
#6  0x000000000053153b in ___main_char (argc=<optimized out>, argv=0x7fffffffe688, linker=linker@entry=0x530b32 <___LNK___gsc__(___global_state)>,
    script_line=script_line@entry=0x0) at os_base.c:538
#7  0x0000000000530b4f in main (argc=<optimized out>, argv=<optimized out>) at _gsc_.c:18125</code></pre>

Pinning a thread to a processor would be very useful for further SMP debugging.

How can this be fixed?

**Comment by feeley** [comment]
The second parameter of ```##thread-pin!``` is a processor structure, not an integer... so you want to do:

```
(##thread-pin! t (##processor 1))
```

Note also, that "processor" k out of N processors, is really OS thread k out of N OS threads. There is no guarantee that the operating system will map each of those OS threads to a different physical processor, although my experiments seem to suggest that the operating system usually does a good job.  It would be nice to be able to "pin" those OS threads to physical processors.  For experiments, it might be good on an N "processor" process to start N threads, each with a short dummy loop (e.g. 1/2 second) to give the OS the chance to migrate those N OS threads to different processors.

**Comment by feeley** [comment]
Actually, just saw that Gambit's lib/os_thread.c already sets the CPU affinity of OS thread k to the CPU k, so if the OS supports affinity the mapping is as close as can be expected to "Gambit VM processor k" running on "physical CPU k".
