### ISSUE TITLE
Memory leaks caught by sanitizer

### ISSUE THREAD

**Issue by gambiteer** [gambit/gambit#740]
When running `make ut` with the sanitizer built in, I see
```
[254|  1]  89% ##############.. 56.0s 12-os/shell_command.scm
=================================================================
==372525==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 18 byte(s) in 1 object(s) allocated from:
    #0 0x7f03abc5a527 in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:145
    #1 0x5d2c85 in ___alloc_mem /home/lucier/programs/gambit/gambit/lib/os_base.c:226
    #2 0x5d831b in ___setenv_UCS_2 /home/lucier/programs/gambit/gambit/lib/os_shell.c:315
    #3 0x5d9789 in ___os_setenv /home/lucier/programs/gambit/gambit/lib/os_shell.c:698
    #4 0x145b782 in _____nonstd_23_1 /home/lucier/programs/gambit/gambit/lib/_nonstd.c:5777
    #5 0x1595f0d in ___H___nonstd /home/lucier/programs/gambit/gambit/lib/_nonstd.c:32254
    #6 0xfb3c68 in ___H___eval /home/lucier/programs/gambit/gambit/lib/_eval.c:41098
    #7 0x58eb1c in ___trampoline /home/lucier/programs/gambit/gambit/lib/setup.c:3035
    #8 0x58fb13 in ___call /home/lucier/programs/gambit/gambit/lib/setup.c:3146
    #9 0x5902c0 in ___run /home/lucier/programs/gambit/gambit/lib/setup.c:3186
    #10 0x598d66 in ___setup /home/lucier/programs/gambit/gambit/lib/setup.c:6170
    #11 0x6290ba in ___main /home/lucier/programs/gambit/gambit/lib/main.c:1222
    #12 0x5d37d3 in ___main_char /home/lucier/programs/gambit/gambit/lib/os_base.c:590
    #13 0x586338 in main /home/lucier/programs/gambit/gambit/gsi/_gsi_.c:15882
    #14 0x7f03aaf180b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)

SUMMARY: AddressSanitizer: 18 byte(s) leaked in 1 allocation(s).

*** FAILED 12-os/shell_command.scm WITH EXIT CODE HI=1 LO=0
[268|  2]  94% ###############. 59.0s 13-modules/prim_os.scm
=================================================================
==372563==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 48 byte(s) in 3 object(s) allocated from:
    #0 0x7f1e1c40d527 in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:145
    #1 0x5d2c85 in ___alloc_mem /home/lucier/programs/gambit/gambit/lib/os_base.c:226
    #2 0x5d831b in ___setenv_UCS_2 /home/lucier/programs/gambit/gambit/lib/os_shell.c:315
    #3 0x5d9789 in ___os_setenv /home/lucier/programs/gambit/gambit/lib/os_shell.c:698
    #4 0x145b782 in _____nonstd_23_1 /home/lucier/programs/gambit/gambit/lib/_nonstd.c:5777
    #5 0x1595f0d in ___H___nonstd /home/lucier/programs/gambit/gambit/lib/_nonstd.c:32254
    #6 0xfb3c68 in ___H___eval /home/lucier/programs/gambit/gambit/lib/_eval.c:41098
    #7 0x58eb1c in ___trampoline /home/lucier/programs/gambit/gambit/lib/setup.c:3035
    #8 0x58fb13 in ___call /home/lucier/programs/gambit/gambit/lib/setup.c:3146
    #9 0x5902c0 in ___run /home/lucier/programs/gambit/gambit/lib/setup.c:3186
    #10 0x598d66 in ___setup /home/lucier/programs/gambit/gambit/lib/setup.c:6170
    #11 0x6290ba in ___main /home/lucier/programs/gambit/gambit/lib/main.c:1222
    #12 0x5d37d3 in ___main_char /home/lucier/programs/gambit/gambit/lib/os_base.c:590
    #13 0x586338 in main /home/lucier/programs/gambit/gambit/gsi/_gsi_.c:15882
    #14 0x7f1e1b6cb0b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)

SUMMARY: AddressSanitizer: 48 byte(s) leaked in 3 allocation(s).

*** FAILED 13-modules/prim_os.scm WITH EXIT CODE HI=1 LO=0
```
That's after configuring with
```
v4.9.4-16-g05b050f8 20220210003317 x86_64-pc-linux-gnu "./configure 'CC=/usr/local/gcc-11.2.0/bin/gcc -fsanitize=address -fsanitize=undefined -fno-sanitize-recover=all -fsanitize=float-divide-by-zero -fsanitize=float-cast-overflow -fno-sanitize=null -fno-sanitize=alignment -fno-sanitize=shift -ldl' '--enable-single-host' '--enable-debug'"
```

**Comment by feeley** [comment]
I don't think these leaks have any bad consequences given how environment variables are managed in C. Moreover, it would be complex and expensive to put in place a system to determine which environment variables have been allocated dynamically with `malloc`, so that if a binding for one of these variables is changed the old string is `free`d. It is typical in C to just allocate a new string and not care to (possibly) deallocate the old string (typical environment variables are bound to short strings).

So this is a "won't fix".
