### ISSUE TITLE
32-bit system test failure: FAILED 13-modules/prim_port.scm WITH EXIT CODE HI=0 LO=6 #!eof

### ISSUE THREAD

**Issue by zv-io** [gambit/gambit#806]
This occurs on at least 32-bit x86 and 32-bit PowerPC, one test failure in `13-modules/prim_port.scm`:

```
...
[271|  0]  95% ###############. 24.1s 13-modules/prim_port.scm
*** FAILED 13-modules/prim_port.scm WITH EXIT CODE HI=0 LO=6
#!eof
[271|  1]  95% ###############. 24.2s 13-modules/prim_s16vector.scm
...
```

All other tests pass.

I'm not sure the best way to collect more information about the failure, but I'd be happy to take any requested steps and provide more information if it cannot be reproduced.

**Comment by awilfox** [comment]
Reproduces every time for me on ppc:

```
Core was generated by `../gsi/gsi -:debug-settings=-,io-settings=lu,~~=.. -f unit-tests/13-modules/pri'.
Program terminated with signal SIGABRT, Aborted.
(gdb) bt
#0  0xf7be6d18 in __syscall4 (d=8, c=0, b=-8305700, a=2, n=174) at ./arch/powerpc/syscall_arch.h:56
#1  __restore_sigs (set=set@entry=0xff8143dc) at src/signal/block.c:43
#2  0xf7be707c in raise (sig=sig@entry=6) at src/signal/raise.c:11
#3  0xf7ba0280 in abort () at src/exit/abort.c:11
#4  0xf7995d30 in __mulvsi3 () from ../lib/libgambit.so.4
#5  0xf78e528c in ___H___io (___ps=0xf7b71da0 <___gstate0>) at _io.c:50208
#6  0xf7726290 in ___H___kernel (___ps=0xf7b71da0 <___gstate0>) at _kernel.c:29566
#7  0xf78a3a0c in ___H___io (___ps=0xf7b71da0 <___gstate0>) at _io.c:103511
#8  0xf76f67f4 in ___trampoline (___ps=0xf7b71da0 <___gstate0>, ___ps@entry=0x68981811) at setup.c:3035
#9  0xf76f6a68 in ___call (nargs=1078206464, proc=136332324, stack_marker=310519332) at setup.c:3146
#10 0xf76f6e14 in ___run (thunk=0) at setup.c:3186
#11 0xf76f7c04 in ___setup (setup_params=setup_params@entry=0xff815ea8) at setup.c:6170
#12 0xf76f2514 in ___main (linker=0x63dac, linker@entry=0x697408 <___LNK___gsi__>) at main.c:1222
#13 0xf770aa2c in ___main_char (argc=<optimized out>, argv=0xff816034, linker=linker@entry=0x697408 <___LNK___gsi__>, 
    script_line=script_line@entry=0x0) at os_base.c:590
#14 0x00693a44 in main (argc=<optimized out>, argv=<optimized out>) at _gsi_.c:15744
```

That's the [GCC intrinsic for trapping signed multiplication](https://gcc.gnu.org/onlinedocs/gccint/Integer-library-routines.html).  The faulting line of the test is line 258:

```
(port-settings-set! (##current-input-port) '())
```

**Comment by gambiteer** [comment]
Marc:  I was going to suggest adding `--enable-debug` to the configuration options. but it appears if you do that then the optimization level is changed.  That's a big no-no.

Adding debugging should just add `-g` and leave all other options the same, so that one can examine the exact code that exhibits the problem.

awilfox: I, too, have been seeing some failures like this in certain situations.  I expect all the Gambit source code to be compiled with the `-fno-trapping-math` option, so I'm a bit surprised that a trapping signed multiplication intrinsic was emitted in the generated code.

I'm wondering whether adding by hand
```
C_COMPILER = gcc -g
```
(or whatever compiler you're using) to all the makefiles will give more information.

Also, it would be of interest to know whether `-fno-trapping-math` was indeed added to the compiler options in the makefiles.

**Comment by zv-io** [comment]
The flags used to compile `_io.c` in the above example are:

```
gcc -O2 -fno-omit-frame-pointer -ggdb -mcpu=G3 -mfpu=dp_full \
-g \
--param max-gcse-memory=600000000 \
-fno-trapping-math \
-Wno-unused \
-Wno-write-strings \
-Wdisabled-optimization \
-g \
-ftrapv \
-fno-strict-aliasing \
-fno-trapping-math \
-fno-math-errno \
-fschedule-insns2 \
-foptimize-sibling-calls \
-fmodulo-sched \
-freschedule-modulo-scheduled-loops \
-fPIC \
-fno-common   \
-I"../include" \
-c \
-o _io.o \
-I. -DHAVE_CONFIG_H \
-D___GAMBITDIR="\"/usr\"" \
-D___GAMBITDIR_USERLIB="\"~/.gambit_userlib\"" \
-D___GAMBITDIR_INSTLIB="\"~~userlib\"" \
-D___SYS_TYPE_CPU="\"powerpc\"" \
-D___SYS_TYPE_VENDOR="\"foxkit\"" \
-D___SYS_TYPE_OS="\"linux-musl\"" \
-D___CONFIGURE_COMMAND="\"./configure '--build=powerpc-foxkit-linux-musl' '--host=powerpc-foxkit-linux-musl' '--prefix=/usr' '--sysconfdir=/etc' '--mandir=/usr/share/man' '--localstatedir=/var' '--enable-single-host' '--enable-c-opt' '--enable-dynamic-clib' '--enable-debug-c-backtrace' '--enable-gcc-opts' '--enable-shared' '--enable-versioned-shared-libs' '--disable-absolute-shared-libs' '--enable-openssl' 'build_alias=powerpc-foxkit-linux-musl' 'host_alias=powerpc-foxkit-linux-musl' 'CC=gcc' 'CFLAGS=-O2 -fno-omit-frame-pointer -ggdb -mcpu=G3 -mfpu=dp_full -g --param max-gcse-memory=600000000 -fno-trapping-math' 'LDFLAGS=-Wl,--as-needed -Wl,--no-keep-memory' 'CPPFLAGS=' 'CXXFLAGS=-O2 -fno-omit-frame-pointer -ggdb -mcpu=G3 -mfpu=dp_full -g'"\" \
-D___OBJ_EXTENSION="\".o\"" \
-D___EXE_EXTENSION="\"\"" \
-D___BAT_EXTENSION="\"\"" \
-D___PRIMAL _io.c \
-D___LIBRARY
```

`-g` and `-fno-trapping-math` appear to be included already, and the `configure` options can be seen above.

Upon first glance (given the stacktrace), the offending code is:

```c
___DEF_GLBL(___L53__23__23_port_2d_settings_2d_set_21_)
   ___SET_R1(___FIXMUL(___STK(-6),___FIX(32768L)))
   ___SET_R2(___FIXADD(___STK(-4),___R1))
   ___SET_R1(___CLO(___STK(-5),1))
   ___SET_R0(___LBL(19))
   ___JUMPINT(___SET_NARGS(2),___PRC(1926),___L__23__23_options_2d_set_21_)
```
which, preprocessed, becomes:

```c
___L53__23__23_port_2d_settings_2d_set_21_:
   ___r1=(((int)((___fp[-(-6)])*((((int)(((unsigned int)(32768L))<<2)))>>2))));
   ___r2=(((int)((___fp[-(-4)])+(___r1))));
   ___r1=((((int*)((___fp[-(-5)])-(1)))+1)[1 +((1+0)-1)]);
   ___r0=___start+((1931 -1931 +19)*4*4);
   {___ps->na=2; {___pc=___start+((1926 -1931)*4*4);goto ___jump;}}
```

It looks like, when `___fp[-(-6)]` is `>= 65536`, the multiplication will overflow. If this is not the issue (overflow is OK but should not trap), then it is because of the `-ftrapv` [flag](https://gcc.gnu.org/onlinedocs/gcc-4.5.1/gcc/Code-Gen-Options.html):

> `-ftrapv`
> This option generates traps for signed overflow on addition, subtraction, multiplication operations.

You can see that `_mulvsi3` is present when `-ftrapv` is used: https://godbolt.org/z/5aeKeosh3, and seems to override any use of `-fno-trap-math`, regardless of the option order.

This was first introduced to Gambit code base in cbf94f288325b6257e6464d252303f81607da3e0. Note the commentary at the bottom of this commit.

**Comment by feeley** [comment]
I think it is due to an fixnum overflow when computing the integer mask for the port's settings.  It seems the value is bigger that 2^29 (and there's only a 29 bit range... 1 bit for sign and 2 bits for the tag).  I'll look into this.

**Comment by gambiteer** [comment]
I see that my comments were off base, sorry.

**Comment by feeley** [comment]
Fixed by eb287205c10b3bcf5f497b33b520f468837a18ec.  Thanks @zv-io, @awilfox, and @gambiteer for debugging this!

For reference, the `-ftrapv` gcc compiler flag is passed to gcc when Gambit is configured with `--enable-debug`.  This puts overflow checks on all the fixnum operations that are expected to not cause overflows, for example `fx*`, `fx+`, `fxarithmetic-shift`, etc  This corresponds to undefined behaviour in C.  If it is acceptable to have an overflow the primitives `fxwrap*`, `fxwrap+`, etc should be used instead as these are not affected by the `-ftrapv` option (i.e. they are implemented by doing multiplication, addition, etc on unsigned integers).
