### ISSUE TITLE
Crash in compiled test-arrays.scm

### ISSUE THREAD

**Issue by gambiteer** [gambit/gambit#908]
This seems reproducible.  This is on Ubuntu 22.04, x86-64.
Configured with:
```
gsi -v
v4.9.5-132-g2fd33281 20240516024619 x86_64-pc-linux-gnu "./configure 'CC=gcc -g' '--enable-march=native' '--enable-dynamic-clib' '--enable-single-host' '--enable-multiple-versions' '--enable-shared' '--enable-trust-c-tco'"
```
Go to `lib/srfi/231/` and 
```
   300	22:30	gsc test-arrays.scm
   301	22:35	gsi test-arrays
```
It crashes with a segfault.  When running under `gdb` it crashes and `where` ends with
```
#130834 0x00007ffff69d6a1a in ___H_test_2d_arrays (___ps=<optimized out>) at test-arrays.c:249074
#130835 0x00007ffff69d6a1a in ___H_test_2d_arrays (___ps=<optimized out>) at test-arrays.c:249074
#130836 0x00007ffff69d6a1a in ___H_test_2d_arrays (___ps=<optimized out>) at test-arrays.c:249074
#130837 0x00007ffff69d6a1a in ___H_test_2d_arrays (___ps=<optimized out>) at test-arrays.c:249074
#130838 0x00007ffff69d6a1a in ___H_test_2d_arrays (___ps=<optimized out>) at test-arrays.c:249074
#130839 0x00007ffff79472f5 in ___call (nargs=nargs@entry=0, proc=<optimized out>, stack_marker=93824992353569) at setup.c:3273
#130840 0x00007ffff7947510 in ___run (thunk=140737350729553) at setup.c:3327
#130841 0x00007ffff794bde8 in ___setup (setup_params=setup_params@entry=0x7fffffffdf60) at setup.c:6333
#130842 0x00007ffff79458f3 in ___main (linker=linker@entry=0x55555555db4d <___LNK___gsi__>) at main.c:1339
#130843 0x00007ffff795be88 in ___main_char (argc=<optimized out>, argv=0x7fffffffe1d8, linker=0x55555555db4d <___LNK___gsi__>, script_line=0x0) at os_base.c:590
#130844 0x00007ffff7444d90 in __libc_start_call_main (main=main@entry=0x55555555db59 <main>, argc=argc@entry=2, argv=argv@entry=0x7fffffffe1d8) at ../sysdeps/nptl/libc_start_call_main.h:58
#130845 0x00007ffff7444e40 in __libc_start_main_impl (main=0x55555555db59 <main>, argc=2, argv=0x7fffffffe1d8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffe1c8) at ../csu/libc-start.c:392
#130846 0x000055555555a0a5 in _start ()
```
I think it happened without `--enable-trust-c-tco`, too, so perhaps that's not the problem.

**Comment by gambiteer** [comment]
This segfault occurs when Gambit is configured solely with `--enable-trust-c-tco` and compiled with `gcc-11.4.0`; it passes when compiled with `gcc-12.3.0`, `gcc-13.2.0`, and `gcc-14.1.0`.  I'm going to close this and assume it's a GCC bug that's been fixed in recent branches and releases.

**Comment by feeley** [comment]
I will add a check in `configure` so that if `--enable-trust-c-tco` is used with a compiler older than `gcc-12` a warning will be generated.
