### ISSUE TITLE
Segfault on v4.9.6 with freebsd.

### ISSUE THREAD

**Issue by ober** [gambit/gambit#951]
--- Syntax Error at (compile-module /root/gerbil/src/std/os/fd.ss): Compilation error; process exit with nonzero status
... form:   ("/root/gerbil/build/bin/gsc"
             "-cc-options"
             "-g"
             "-debug-source"
             "-track-scheme"
             "-target"
             "C"
             "-e"
             "(include \"/root/gerbil/build/lib/_gambit#.scm\")"
             "/root/gerbil/build/lib/std/os/fd~0.scm")
... detail: 139

**Comment by ober** [comment]
[fd~0.scm.txt](https://github.com/user-attachments/files/19638627/fd.0.scm.txt)
[_gambit#.scm.txt](https://github.com/user-attachments/files/19638628/_gambit.scm.txt)

**Comment by gambiteer** [comment]
You should have the extra C compiler options you want after `-cc-options`.

**Comment by ober** [comment]
Core was generated by `/root/gerbil/build/bin/gsc -cc-options -g -debug-source -track-scheme -target C'.
Program terminated with signal SIGSEGV, Segmentation fault.
Address not mapped to object.
#0  0x00000000005cbed6 in ___H___system ()
(gdb) bt
#0  0x00000000005cbed6 in ___H___system ()
#1  0x0000000000575cca in ___call ()
#2  0x0000000000575e70 in ___run ()
#3  0x000000000057a447 in ___setup ()
#4  0x0000000000573047 in ___main ()
#5  0x0000000000571888 in ___main_char ()
#6  0x0000000823d3cc3a in __libc_start1 () from /lib/libc.so.7
#7  0x0000000000568350 in _start () at /usr/src/lib/csu/amd64/crt1_s.S:83

**Comment by gambiteer** [comment]
I suggest first getting rid of `-cc-options`.

**Comment by ober** [comment]
This is on FreeBSD 14.2 release, on x86_64.

**Comment by vyzo** [comment]
cc options is -g, i dont think we should remove that...

**Comment by gambiteer** [comment]
I don't see how I can debug it with the information given.

**Comment by vyzo** [comment]
can you guide @ober to narrow down the problem and give you the information you need to fix this?

**Comment by ober** [comment]
It compiles if I remove `-track-scheme`

**Comment by gambiteer** [comment]
Perhaps configuring Gambit itself with `--enable-debug`, and with `--enable-track-scheme` if it works, can give you more information about where the problem lies.

**Comment by gambiteer** [comment]
OK, it appears that gcc does *not* "optimize" tail calls with the configure line
```
./configure --enable-debug --enable-targets="" --enable-single-host --enable-dynamic-clib --enable-default-runtime-options=tE8,f8,-8 --enable-trust-c-tco
```
I first suspected this when I changed `lib/module-common.mk` to echo the line that made the modules, which gave me
```
../../gsc/gsc -:~~bin=../../bin,~~lib=../../lib,~~include=../../include -f -e '(let ((x (##build-module "_define-library" (quote C) (quote ((module-ref _define-library)(warnings)))))) (if (not x) (begin (println "*** module failed to build") (exit 1))))'
```
ran the command through `gdb`:
```
heine:~/programs/gambit/gambit/lib/_define-library> gdb ../../gsc/gsc
GNU gdb (Ubuntu 15.0.50.20240403-0ubuntu1) 15.0.50.20240403-git
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ../../gsc/gsc...
(gdb) run  -:~~bin=../../bin,~~lib=../../lib,~~include=../../include -f -e '(let ((x (##build-module "_define-library" (quote C) (quote ((module-ref _define-library)(warnings)))))) (if (not x) (begin (println "*** module failed to build") (exit 1))))'
Starting program: /home/lucier/programs/gambit/gambit/gsc/gsc -:~~bin=../../bin,~~lib=../../lib,~~include=../../include -f -e '(let ((x (##build-module "_define-library" (quote C) (quote ((module-ref _define-library)(warnings)))))) (if (not x) (begin (println "*** module failed to build") (exit 1))))'
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x0000555555ba71cd in ___H___kernel (___ps=<error reading variable: Cannot access memory at address 0x7fffff7fdb48>) at _kernel.c:8983
8983	___BEGIN_M_COD
(gdb) back
#0  0x0000555555ba71cd in ___H___kernel (___ps=<error reading variable: Cannot access memory at address 0x7fffff7fdb48>) at _kernel.c:8983
#1  0x0000555555ef3980 in ___H___std (___ps=0x5555571dd380 <___gstate0>) at _std.c:141370
#2  0x00005555563496a3 in ___H___source (___ps=0x5555571dd380 <___gstate0>) at _source.c:12675
#3  0x0000555555ef3980 in ___H___std (___ps=0x5555571dd380 <___gstate0>) at _std.c:141370
<lots of stuff omitted>
#5081 0x0000555555beafbc in ___H___kernel (___ps=0x5555571dd380 <___gstate0>) at _kernel.c:29435
#5082 0x0000555555c3825d in ___H___system (___ps=0x5555571dd380 <___gstate0>) at _system.c:20588
#5083 0x0000555555beafbc in ___H___kernel (___ps=0x5555571dd380 <___gstate0>) at _kernel.c:29435
#5084 0x0000555555b7094d in ___call (nargs=0, proc=93825016051601, stack_marker=93825022337203) at setup.c:3300
#5085 0x0000555555b70b39 in ___run (thunk=93825016051601) at setup.c:3354
#5086 0x0000555555b73214 in ___setup (setup_params=0x7fffffffdcb0) at setup.c:6360
#5087 0x0000555555ba0d18 in ___main (linker=0x555555b6d9e0 <___LNK___gsc__>) at main.c:1339
#5088 0x0000555555b8763b in ___main_char (argc=5, argv=0x7fffffffdf18, linker=0x555555b6d9e0 <___LNK___gsc__>, script_line=0x0)
    at os_base.c:590
#5089 0x0000555555b6da22 in main (argc=5, argv=0x7fffffffdf18) at _gsc_.c:29897
(gdb) 
```
So it appeared that tail calls were not being changed to `goto`s.

I confirmed this with GCC 15, which adds the `musttail` attribute to calls that Gambit considers *must* be converted to `goto`s:
```
./configure CC=/pkgs/gcc-mainline/bin/gcc --enable-debug --enable-targets="" --enable-single-host --enable-dynamic-clib --enable-default-runtime-options=tE8,f8,-8 --enable-trust-c-tco
```
 and found lot of examples like
```
_t-univ-2.c: In function ‘___H_c_23_univ_2d_external_2d_libs’:
../include/gambit.h:11038:2: error: cannot tail-call: other reasons
11038 | (*___CAST(___FAKEHOST*,___SUBTYPED_TO(lbl,___LABEL_HOST)))
      |  ^
../include/gambit.h:2392:19: note: in definition of macro ‘___SM’
 2392 | #define ___SM(s,m)m
      |                   ^
../include/gambit.h:1676:33: note: in expansion of macro ‘___PROPER_TAIL_CALL’
 1676 | #define ___TAIL_CALL_VOID(call) ___PROPER_TAIL_CALL(call)
      |                                 ^~~~~~~~~~~~~~~~~~~
../include/gambit.h:6083:24: note: in expansion of macro ‘___TAIL_CALL_VOID’
 6083 | #define ___EXIT_HOST() ___TAIL_CALL_VOID(___CALL_LABEL_HOST(___pc,___ps))
      |                        ^~~~~~~~~~~~~~~~~
../include/gambit.h:6116:35: note: in expansion of macro ‘___LABEL_HOST_GET’
 6116 | #define ___CALL_LABEL_HOST(pc,ps) ___LABEL_HOST_GET(pc)(ps)
      |                                   ^~~~~~~~~~~~~~~~~
../include/gambit.h:6083:42: note: in expansion of macro ‘___CALL_LABEL_HOST’
 6083 | #define ___EXIT_HOST() ___TAIL_CALL_VOID(___CALL_LABEL_HOST(___pc,___ps))
      |                                          ^~~~~~~~~~~~~~~~~~
../include/gambit.h:6072:1: note: in expansion of macro ‘___EXIT_HOST’
 6072 | ___EXIT_HOST(); \
      | ^~~~~~~~~~~~
../include/gambit.h:6045:39: note: in expansion of macro ‘___END_COD’
 6045 | #define ___END_P_COD ___SM(___NOTHING,___END_COD)
      |                                       ^~~~~~~~~~
_t-univ-2.c:71528:1: note: in expansion of macro ‘___END_P_COD’
71528 | ___END_P_COD
      | ^~~~~~~~~~~~
```
The code in GCC's `gcc/calls.cc` for this error message is pretty opaque:
```
  bool try_tail_call = CALL_EXPR_TAILCALL (exp);
  /* tree-tailcall decided not to do tail calls. Error for the musttail case,
     unfortunately we don't know the reason so it's fairly vague.
     When tree-tailcall reported an error it already cleared the flag,
     so this shouldn't really happen unless the
     the musttail pass gave up walking before finding the call.  */
  if (!try_tail_call)
      maybe_complain_about_tail_call (exp, _("other reasons"));
  int pass;
```
but I'll look into it.

So for now, either don't `--enable-trust-c-tco` or use clang.

**Comment by vyzo** [comment]
sounds like two bugs... one is the track scheme issue, probably some incorrect vector primitive usage and then the issue with tco and debug.

**Comment by ober** [comment]
root@biggus:~/gerbil # gsc -v
v4.9.6-7-ge2c3243d 20250330055812 x86_64-unknown-freebsd14.2 "./configure '--enable-debug' '--enable-targets=' '--enable-single-host' '--enable-dynamic-clib' '--enable-default-runtime-options=tE8,f8,-8' 'CC=/usr/local/bin/gcc13'"
Still segfaults building fd~0.scm

**Comment by gambiteer** [comment]
You have to do some of the work here in diagnosing the bug. `Still segfaults building fd~0.scm` is not an actionable bug report.

**Comment by gambiteer** [comment]
The head of the mainline branch of GCC optimizes the Gambit-generated  tail calls correctly, see the discussion at the end of https://gcc.gnu.org/bugzilla/show_bug.cgi?id=119376.

**Comment by gambiteer** [comment]
I think my analysis can be summarized as:

1.  No version of GCC or clang converts all tail calls to gotos.
2.  Versions of GCC before the soon-to-be-released 15.1.0 don't support the `musttail` attribute, so these compiler versions do not error when GCC cannot convert a tail call to a goto.
3. The chosen Gambit configure options instruct Gambit to assume that all needed tail calls are converted by the compiler to gotos, and other Gambit configure options generate C code with tail calls that GCC versions before 15.1.0 cannot convert to gotos.
4.  So Gambit generates C code that assumes that GCC will convert certain tail calls to gotos, existing versions of GCC do not convert those tail calls to gotos, and so the built `gsc` eventually crashes on some inputs.

I don't see evidence of any other problems.  The fact that the crashes started at a certain commit may mean that code changes of that commit just exposed an existing bug.

There are several workarounds.

I'm going to close this issue.

Thanks for the report, we learned some things.

**Comment by gambiteer** [comment]
> Brad, i think you analysis is incorrect. It still crashes even configured without ctco.

"It" is not specific enough to analyze.

> Also, you seem to disregard that this happens only on freebsd.

I reproduced the original problem on Linux, which is where I analyzed it and actually figured out what was going on.

> A reasonable hypothesis to make is there is some incorrect vector primitive usage, possibly gated by an ifdef.

I don't think this is a reasonable explanation of the original issue.  If you think this is a reasonable explanation of what's going on, add `-save-temps` to the compiler options and show the difference in the `.i` files on freebsd and other systems that indicate that this is a real problem.

> Closing this issue without actual resolution does not make the problem go away.

If you think there is still an issue for freebsd then open another issue.  If a problem does exist solely for freebsd then I'm going to have a hard time figuring out what's going on because I don't run freebsd.

The original reports of this bug did not offer anywhere near enough detail for others to reproduce or understand what was happening.

Racket has a very nice template for reporting bugs at https://github.com/racket/racket/issues when you click the "New Issue" button.  Please use it as a guide for reporting issues for Gambit.

**Comment by feeley** [comment]
Just got around to seeing this report. I can't reproduce this on my non-Freebsd machine (but still it is macOS which is close). I suspect `/root/gerbil/build/bin/gsc` is an old compiler.

@ober Could you run `/root/gerbil/build/bin/gsc -v` and also `gsc/gsc -v` to see if they are the same? And can you also report for both compilers the result of `gsc -e '(pp (map ##type (list 42 "hi" (vector 1 2) #f (cons 1 2) 1.0 1e50)))'` ?

**Comment by vyzo** [comment]
@feeley see #952, we have repro wuth vanilla gambit, and it has also been reproduced in netbsd and @gambiteer reproduced in ubuntu24.

We can provide access to a freebsd instance.

**Comment by feeley** [comment]
On @vyzo's FreeBSD machine I can reproduce the problem by compilng a file containing only:

```
(define std/os/fd#fd-e
  (lambda (_%raw125825%_)
    (values (macro-raw-device-port-specific _%raw125825%_))))
```

So the various things that may be the source of the issue:

1) the GC is confused and corrupted the heap (so a small change in other memory allocation operations, such as the presence of `-:=...` may trigger the problem)
2) the new object representation (mainly vectors and floats) may be contributing to the GC confusion
3) the presence of `--track-scheme` may indicate a link with debugging information, but it may just be a contributor to memory allocation and GC confusion

Further investigation is needed.
