### ISSUE TITLE
gsc segfault in FreeBSD when compiling with debug options

### ISSUE THREAD

**Issue by vyzo** [gambit/gambit#953]
## Overview

`gsc` in gambit v4.9.6 and current head (`v4.9.6-7-ge2c3243d`) segfaults when compiling certain files on `FreeBSD 14.1-RELEASE-p5` with debug options.

Specifically, the following command segfaults with the attached `fd~0.scm` file:
```
$ gsc -cc-options -g -debug-source -track-scheme -e '(include "~~lib/_gambit#.scm")' fd~0.scm
Segmentation fault (core dumped)
```

Removing `-track-scheme` does compile however:
```
$ gsc -cc-options -g -debug-source -e '(include "~~lib/_gambit#.scm")' fd~0.scm
$
```

Unfortunately, this is not the end of it. `gsc` still crashes with the attached `stream~0.scm` file, with this command:
```
$ gsc -cc-options -g -debug-source -e '(include "~~lib/_gambit#.scm")' stream~0.scm
Segmentation fault (core dumped)
```

Removing `-debug-source` option works however:
```
$ gsc -cc-options -g -e '(include "~~lib/_gambit#.scm")' stream~0.scm
$
```

## Reproducing the issue
Using a `FreeBSD 14.1-RELEASE-p5` instance:
```
$ git clone https://github.com/gambit/gambit.git
$ cd gambit
$ ./configure --prefix=/home/vyzo/dist/gambit --enable-single-host
...
$ make -j4
...
$ make install
...
$ cd ~/files
$ ls
fd~0.scm	stream~0.scm
$ ~/dist/gambit/bin/gsc -cc-options -g -debug-source -track-scheme -e '(include "~~lib/_gambit#.scm")' fd~0.scm
Segmentation fault (core dumped)
$~/dist/gambit/bin/gsc -cc-options -g -debug-source -e '(include "~~lib/_gambit#.scm")' stream~0.scm
Segmentation fault (core dumped)
```

`gcc` version:
```
$ gcc --version
gcc (FreeBSD Ports Collection) 13.3.0
Copyright (C) 2023 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
```

## Debug Information
Configuring gambit with `--enable-single-host --enable-debug` and using gdb yields the following:
```
$ gdb ~/dist/gambit/bin/gsc
GNU gdb (GDB) 15.1 [GDB v15.1 for FreeBSD]
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-portbld-freebsd14.2".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /home/vyzo/dist/gambit/bin/gsc...
(gdb) r -cc-options -g -debug-source -track-scheme -e '(include "~~lib/_gambit#.scm")' fd~0.scm
Starting program: /home/vyzo/dist/gambit/bin/gsc -cc-options -g -debug-source -track-scheme -e '(include "~~lib/_gambit#.scm")' fd~0.scm

Program received signal SIGSEGV, Segmentation fault.
Address not mapped to object.
0x00000000005fbb78 in ___H___system (___ps=0x15ef9a0 <___gstate0>) at _system.c:10012
10012	   ___SET_R4(___VECTORLENGTH(___R2))
(gdb) bt
#0  0x00000000005fbb78 in ___H___system (___ps=0x15ef9a0 <___gstate0>) at _system.c:10012
#1  0x00000000005df415 in ___H___kernel (___ps=0x15ef9a0 <___gstate0>) at _kernel.c:29435
#2  0x0000000000571b35 in ___trampoline (___ps=0x15ef9a0 <___gstate0>) at setup.c:3203
#3  0x0000000000571e2f in ___call (nargs=0, proc=16899793, stack_marker=34384945283)
    at setup.c:3314
#4  0x0000000000571fab in ___run (thunk=16899793) at setup.c:3354
#5  0x00000000005747c8 in ___setup (setup_params=0x7fffffffe6f0) at setup.c:6360
#6  0x000000000059ef7f in ___main (linker=0x56f2fa <___LNK___gsc__>) at main.c:1339
#7  0x00000000005876a8 in ___main_char (argc=8, argv=0x7fffffffe9d0,
    linker=0x56f2fa <___LNK___gsc__>, script_line=0x0) at os_base.c:590
#8  0x000000080101ca6a in __libc_start1 () from /lib/libc.so.7
#9  0x0000000000566c80 in _start () at /usr/src/lib/csu/amd64/crt1_s.S:83

$ gdb ~/dist/gambit/bin/gsc
GNU gdb (GDB) 15.1 [GDB v15.1 for FreeBSD]
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-portbld-freebsd14.2".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /home/vyzo/dist/gambit/bin/gsc...
(gdb) r -cc-options -g -debug-source -e '(include "~~lib/_gambit#.scm")' stream~0.scm
Starting program: /home/vyzo/dist/gambit/bin/gsc -cc-options -g -debug-source -e '(include "~~lib/_gambit#.scm")' stream~0.scm

Program received signal SIGSEGV, Segmentation fault.
Address not mapped to object.
0x00000000005fbb78 in ___H___system (___ps=0x15ef9a0 <___gstate0>) at _system.c:10012
10012	   ___SET_R4(___VECTORLENGTH(___R2))
(gdb) bt
#0  0x00000000005fbb78 in ___H___system (___ps=0x15ef9a0 <___gstate0>) at _system.c:10012
#1  0x00000000005df415 in ___H___kernel (___ps=0x15ef9a0 <___gstate0>) at _kernel.c:29435
#2  0x0000000000571b35 in ___trampoline (___ps=0x15ef9a0 <___gstate0>) at setup.c:3203
#3  0x0000000000571e2f in ___call (nargs=0, proc=16899793, stack_marker=34386395187)
    at setup.c:3314
#4  0x0000000000571fab in ___run (thunk=16899793) at setup.c:3354
#5  0x00000000005747c8 in ___setup (setup_params=0x7fffffffe700) at setup.c:6360
#6  0x000000000059ef7f in ___main (linker=0x56f2fa <___LNK___gsc__>) at main.c:1339
#7  0x00000000005876a8 in ___main_char (argc=7, argv=0x7fffffffe9e8,
    linker=0x56f2fa <___LNK___gsc__>, script_line=0x0) at os_base.c:590
#8  0x000000080101ca6a in __libc_start1 () from /lib/libc.so.7
#9  0x0000000000566c80 in _start () at /usr/src/lib/csu/amd64/crt1_s.S:83
```

## Additional Information
Using git bisection, the crashe(es) first appear in [104c8591df43477b45e3c453ca928bc64dfb2193](https://github.com/gambit/gambit/commit/104c8591df43477b45e3c453ca928bc64dfb2193)

So it appears that the issue originates in the vector tag transition; specifically, from the gdb backtraces above a `##vector` primitive seems to be involved in each case, which suggests type confusion when handling debug information.

We can provide ssh access to a FreeBSD instance if you need to debug in situ.

**Comment by vyzo** [comment]
[fd~0.scm.txt](https://github.com/user-attachments/files/19689330/fd.0.scm.txt)
[stream~0.scm.txt](https://github.com/user-attachments/files/19689331/stream.0.scm.txt)

**Comment by vyzo** [comment]
We have just confirmed that the same issue appears on netbsd as well.

**Comment by gambiteer** [comment]
And the issue appears in Ubuntu 24.04.

**Comment by vyzo** [comment]
at least this precludes ifdef problems, so it should be easier to debug.

**Comment by feeley** [comment]
The issue is resolved. It was a `##vector-length` that should have been a `##structure-length` in the implementation of `equal?-hash`. Clearly a use of `##vector-length` that was not rewritten cleanly when the tag for vectors was made distinct from the "subtype" tag used by structures.

I suspect that this bug was triggered by FreeBSD but not other OSes because FreeBSD probably allocates memory in an area where the top bits are all 0 or 1, and this caused the `##vector-length` to return a huge value, causing the hashing logic to access beyond the structure to fetch a bogus field containing garbage.
