### ISSUE TITLE
Segfault when too many file descriptors open

### ISSUE THREAD

**Issue by quantum1423** [gambit/gambit#98]
I was stress-testing the scalability of Gambit's TCP by making a simple threaded echo server, and running very large amounts of connections through it.

However, Gambit seems to segfault when too many connections are open. `gdb` shows the segfault coming from `___os_condvar_select`.

```
Program received signal SIGSEGV, Segmentation fault.
0x00000000004bedec in ___os_condvar_select ()
(gdb) bt
#0  0x00000000004bedec in ___os_condvar_select ()
#1  0x00000000004d425b in ___H__23__23_os_2d_condvar_2d_select_21_ ()
#2  0x00000000004a9548 in ___call ()
#3  0x00000000004a9731 in ___setup_pstate ()
#4  0x00000000004a9773 in ___setup_vmstate ()
#5  0x00000000004a9bbe in ___setup ()
#6  0x00000000004bfd49 in ___main ()
```

By using Valgrind, this seems to be some overflow of some buffer `MAX_CONDVARS` long :/

So two requests:
- Can Gambit throw an appropriate error (like an exception while trying to accept the connection saying too many connections are open) instead of fatally dying?
- If that's not possible, is there a missing bounds check somewhere? This might cause subtle memory corruption if the buffer is just overflowed by a bit, and that seems to be a bug.

As a wishlist only, how hard would it be to make the max number of connections unlimited? I see that Gambit uses `poll()`...wouldn't `epoll()` be more scalable? Gambit has extremely scalable threads for handling the c10k problem, having a fixed size buffer of file descriptors, or using a slow system call, seems "wrong" to me :/

**Comment by feeley** [comment]
I've reproduced the problem and am working on removing the limit.  I notice that on my test linux box, /usr/include/linux/posix_types.h defines FD_SETSIZE = 1024 .  So this may be a hard limit with the select API.  At what number of open connections did you start observing problems?

**Comment by feeley** [comment]
I see you say above you get problems around 1200 connections.  I start seeing problems at 1024.

**Comment by quantum1423** [comment]
I'm not sure about the actual number of connections, since I was using a benchmark program written in Racket (which does not have this limitation), and it may have counted 1200 connections before it realized 200 of them are actually dead.

select() is known to irrecoverably die when you exceed the limit (instead of blocking or whatever). Can it be changed so that poll() (which I think is usable with --enable-poll) is the *default*, and select() is used if you put --disable-poll? poll(), although not as fast as things like epoll(), is quite portable except to the most minimal of platforms, and does not have a hard limit on fds.

**Comment by feeley** [comment]
I think defaulting to "poll" is probably the best short term solution.  But I'm also considering checking for kqueue which has good performance.

**Comment by quantum1423** [comment]
Isn't kqueue BSD-specific? The unfortunate thing about the scalable poll()s is that none of them is cross-platform. You need shim libraries like libevent to make it cross-platform, but it's probably good not to link to external libraries.

**Comment by adam-7** [comment]
@quantum1423 try latest. I think the behavior you saw was intended (as there was a fixed-size array of file descriptors at C level, of ~8K elements), so as soon as you went beyond that one, Gambit would crash - I believe @vyzo 's series of commits ending with https://github.com/gambit/gambit/commit/24e4a6e69058e691a05c6acbb125fe89bf1338d9 resolves this issue. So please try the latest commit and follow up here please?

**Comment by adam-7** [comment]
@quantum1423 , please ensure that you are compiling with "./configure --enable-poll".

Also please confirm that you get Scheme exceptions rather than SIGSEGV when you are doing more than 128 concurrent connections without --enable-poll?

Looking forward to your followup.

**Comment by adam-7** [comment]
Unless there's any followup on this issue in 180 days, let's presume this issue has been resolved and close it.

**Comment by vyzo** [comment]
Dynamically resizable fdsets were merged in #273 and supporte both select and poll.

**Comment by adam-7** [comment]
@vyzo , what's the intended degradation behavior if you run above select()'s max limit now, Gambit exception, SIGSEGV, or undefined behavior/freeze/crash?

(select()'s limit is 127 FD:s no?)

**Comment by vyzo** [comment]
No degradation, we grow the fdset and just work.

**Comment by adam-7** [comment]
@vyzo , select() is subject to FD_SETSIZE's limit of 1024, right, so unless Gambit is compiled with "--enable-poll", max 1024 TCP ports may be in a blocking read/write concurrently right? What did you mean by no degradation?

..So in that case your update is only of cosmetic value; what really matters is the epoll() usecase where there used to be a fixed capacity cap and you've now made it dynamic?

**Comment by vyzo** [comment]
no, the 1024 limit is a _userland_ limit - the kernel doesn't care how big the chunk you give it is.

**Comment by adam-7** [comment]
Ah you mean it's a limit within LIBC, ok. Anyhow. If you compile Gambit without "--enable-poll" now and launch 1026 or so concurrent blocking reads, what happens, an exception?

**Comment by svenha** [comment]
Can this issue be closed?

**Comment by feeley** [comment]
Yes this issue was fixed with a dynamic resizing of fd sets.  Look for `USE_FDSET_RESIZING`.

**Comment by adam-7** [comment]
Cool aha. Just to make sure I understood it:

Up to approximately what Gambit version / date was Gambit susceptible to crash by file descriptor 'overflow'?

So now thanks to USE_FDSET_RESIZING, there's a dynamic file descriptors set scale-up/down function in the box that allows a program to use unlimited number of file descriptors (for sockets and files)?

(And then obviously files and sockets will depend on the host OS' configuration e.g. ulimits and host kernel hard limits, though thanks to your contribution in this respect, Gambit has _no_ constraints in this regard.)

**Comment by adam-7** [comment]
Wait and again, taking Linux, "select() can monitor only file descriptors numbers that are less than       FD_SETSIZE; poll(2) does not have this limitation." http://man7.org/linux/man-pages/man2/select.2.html

There is some discussion out there about increasing FD_SETSIZE however it seems to be viewed as unsafe, e.g. https://stackoverflow.com/questions/7976388/increasing-limit-of-fd-setsize-and-select . Is Gambit trying that, or rather Gambit's "dynamic resizing of fd sets" does it regard its use of poll(), which has no upper limit on number of sockets?
