### ISSUE TITLE
Confusing SegFault

### ISSUE THREAD

**Issue by wqy24** [gambit/gambit#985]
I tried compiling this program with `gsc -:s` then SegFault occurred while compiling:
````scheme
(define-library (vectr bridge)
 (import (scheme base))
 (export set-sample-getter!)
 (begin
  (c-initialize
#<<end
#include "soundplay.h"
end
)
  (define gg (lambda (x) 0))
  (c-define (sample-getter o) (float) float "gg" ""
   (gg o))
  (define (set-sample-getter! g)
   (set! gg g))
  ((c-lambda () void "set_sample_getter(gg);"))))
````
What's wrong?

**Comment by gambiteer** [comment]
OK, I can reproduce this.  Like you, I suspect the problem is having an extra dot (".") in the file name, so if you want to get some work done before it's fixed I recommend just renaming the file.

Here's a bit more debug info. I configured Gambit with
```
heine:~> /usr/local/Gambit-debug/bin/gsc -v
v4.9.7-30-g537fc033 20260224005514 x86_64-pc-linux-gnu "./configure '--prefix=/usr/local/Gambit-debug' '--enable-debug'"
```
I ran
```
heine:~> gdb /usr/local/Gambit-debug/bin/gsc
```
and then
```
(gdb) run -:s bridge.gambit.sld
Starting program: /usr/local/Gambit-debug/bin/gsc -:s bridge.gambit.sld
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x0000555556010995 in ___H__23__23_modref_2d__3e_string (___ps=0x555557300060 <___gstate0>) at _module.c:7504
7504	   ___SET_R3(___UNCHECKEDSTRUCTUREREF(___R1,___FIX(1L),___SUB(2),___FAL))
```
A backtrace from `gdb` is
```
(gdb) backtrace
#0  0x0000555556010995 in ___H__23__23_modref_2d__3e_string (___ps=0x555557300060 <___gstate0>) at _module.c:7504
#1  0x000055555601225a in ___H__23__23_modref_2d__3e_namespace (___ps=0x555557300060 <___gstate0>) at _module.c:7896
#2  0x00007ffff7e82c56 in ___H___define_2d_library_2f_define_2d_library_2d_expand_23_parse_2d_define_2d_library (___ps=0x555557300060 <___gstate0>)
    at define-library-expand.c:10159
#3  0x0000555556012efe in ___H__23__23_parse_2d_module_2d_ref (___ps=0x555557300060 <___gstate0>) at _module.c:8079
#4  0x0000555556015914 in ___H__23__23_parse_2d_module_2d_ref_2d_possibly_2d_relative (___ps=0x555557300060 <___gstate0>) at _module.c:8841
#5  0x0000555555f670e2 in ___H__23__23_string_2d_split_2d_at_2d_char_2d_reversed (___ps=0x555557300060 <___gstate0>) at _std.c:140601
#6  0x0000555555f3c374 in ___H__23__23_substring_2d_move_21_ (___ps=0x555557300060 <___gstate0>) at _std.c:130247
#7  0x0000555555f3a051 in ___H__23__23_substring (___ps=0x555557300060 <___gstate0>) at _std.c:129726
#8  0x0000555555f670e2 in ___H__23__23_string_2d_split_2d_at_2d_char_2d_reversed (___ps=0x555557300060 <___gstate0>) at _std.c:140601
#9  0x0000555555f3c374 in ___H__23__23_substring_2d_move_21_ (___ps=0x555557300060 <___gstate0>) at _std.c:130247
#10 0x0000555555f3a051 in ___H__23__23_substring (___ps=0x555557300060 <___gstate0>) at _std.c:129726
#11 0x0000555555f670e2 in ___H__23__23_string_2d_split_2d_at_2d_char_2d_reversed (___ps=0x555557300060 <___gstate0>) at _std.c:140601
#12 0x0000555556015914 in ___H__23__23_parse_2d_module_2d_ref_2d_possibly_2d_relative (___ps=0x555557300060 <___gstate0>) at _module.c:8841
#13 0x0000555555e3ac53 in ___H__23__23_length (___ps=0x555557300060 <___gstate0>) at _std.c:69851
#14 0x0000555556015914 in ___H__23__23_parse_2d_module_2d_ref_2d_possibly_2d_relative (___ps=0x555557300060 <___gstate0>) at _module.c:8841
#15 0x0000555555f670e2 in ___H__23__23_string_2d_split_2d_at_2d_char_2d_reversed (___ps=0x555557300060 <___gstate0>) at _std.c:140601
#16 0x0000555555f3c374 in ___H__23__23_substring_2d_move_21_ (___ps=0x555557300060 <___gstate0>) at _std.c:130247
#17 0x0000555555f3a051 in ___H__23__23_substring (___ps=0x555557300060 <___gstate0>) at _std.c:129726
#18 0x0000555555f670e2 in ___H__23__23_string_2d_split_2d_at_2d_char_2d_reversed (___ps=0x555557300060 <___gstate0>) at _std.c:140601
#19 0x0000555556015914 in ___H__23__23_parse_2d_module_2d_ref_2d_possibly_2d_relative (___ps=0x555557300060 <___gstate0>) at _module.c:8841
#20 0x0000555555f670e2 in ___H__23__23_string_2d_split_2d_at_2d_char_2d_reversed (___ps=0x555557300060 <___gstate0>) at _std.c:140601
#21 0x0000555555f3c374 in ___H__23__23_substring_2d_move_21_ (___ps=0x555557300060 <___gstate0>) at _std.c:130247
#22 0x0000555555f3a051 in ___H__23__23_substring (___ps=0x555557300060 <___gstate0>) at _std.c:129726
#23 0x0000555555f670e2 in ___H__23__23_string_2d_split_2d_at_2d_char_2d_reversed (___ps=0x555557300060 <___gstate0>) at _std.c:140601
#24 0x0000555556015914 in ___H__23__23_parse_2d_module_2d_ref_2d_possibly_2d_relative (___ps=0x555557300060 <___gstate0>) at _module.c:8841
#25 0x0000555555f3c374 in ___H__23__23_substring_2d_move_21_ (___ps=0x555557300060 <___gstate0>) at _std.c:130247
#26 0x0000555555f3a051 in ___H__23__23_substring (___ps=0x555557300060 <___gstate0>) at _std.c:129726
#27 0x0000555556015914 in ___H__23__23_parse_2d_module_2d_ref_2d_possibly_2d_relative (___ps=0x555557300060 <___gstate0>) at _module.c:8841
#28 0x0000555556012efe in ___H__23__23_parse_2d_module_2d_ref (___ps=0x555557300060 <___gstate0>) at _module.c:8079
#29 0x00007ffff7e82c56 in ___H___define_2d_library_2f_define_2d_library_2d_expand_23_parse_2d_define_2d_library (___ps=0x555557300060 <___gstate0>)
    at define-library-expand.c:10159
#30 0x0000555556010ec3 in ___H__23__23_modref_2d__3e_string (___ps=0x555557300060 <___gstate0>) at _module.c:7581
#31 0x0000555555f3b92f in ___H__23__23_string_2d_concatenate (___ps=0x555557300060 <___gstate0>) at _std.c:130088
#32 0x0000555555f3c374 in ___H__23__23_substring_2d_move_21_ (___ps=0x555557300060 <___gstate0>) at _std.c:130247
#33 0x0000555555f3b92f in ___H__23__23_string_2d_concatenate (___ps=0x555557300060 <___gstate0>) at _std.c:130088
#34 0x0000555555f3c374 in ___H__23__23_substring_2d_move_21_ (___ps=0x555557300060 <___gstate0>) at _std.c:130247
#35 0x0000555555f3b92f in ___H__23__23_string_2d_concatenate (___ps=0x555557300060 <___gstate0>) at _std.c:130088
#36 0x0000555555f3c374 in ___H__23__23_substring_2d_move_21_ (___ps=0x555557300060 <___gstate0>) at _std.c:130247
#37 0x0000555555f3b92f in ___H__23__23_string_2d_concatenate (___ps=0x555557300060 <___gstate0>) at _std.c:130088
--Type <RET> for more, q to quit, c to continue without paging--
#38 0x0000555556010ec3 in ___H__23__23_modref_2d__3e_string (___ps=0x555557300060 <___gstate0>) at _module.c:7581
#39 0x0000555555e3c06b in ___H__23__23_append2 (___ps=0x555557300060 <___gstate0>) at _std.c:70158
#40 0x0000555555e3c955 in ___H__23__23_append (___ps=0x555557300060 <___gstate0>) at _std.c:70279
#41 0x0000555556010ec3 in ___H__23__23_modref_2d__3e_string (___ps=0x555557300060 <___gstate0>) at _module.c:7581
#42 0x0000555555e3f11c in ___H__23__23_reverse (___ps=0x555557300060 <___gstate0>) at _std.c:70923
#43 0x0000555556010ec3 in ___H__23__23_modref_2d__3e_string (___ps=0x555557300060 <___gstate0>) at _module.c:7581
```
I've not yet figure out where to intervene to avoid the segfault.

**Comment by feeley** [comment]
Indeed the problem is related to the use of a "." in the filename (other than for the extension). Here is a longish explanation.

By default the filename stripped of its extension is used as the "module-ref", which is the identifier used to reference the library. If your file was named `bridge_gambit.sld` then

```
$ gsc bridge_gambit.sld
```

would create the file `bridge_gambit.o1` and then doing an `(import bridge_gambit)` in a program would load the compiled file `bridge_gambit.o1`.

It is important that there is a link between the filename and the module-ref so that the file can be located when a program imports a library (using the module-ref). It is for this reason that it is best to have the filesystem layout match the library name. So for your library named `(vectr bridge)` it is best to have this layout:

```
$ tree gambit-libs
gambit-libs
└── vectr
    └── bridge
        └── bridge.sld
```

and then the compilation can be done with:

```
$ gsc gambit-libs/ vectr/bridge   # the space after gambit-libs/ is important
$ tree gambit-libs
gambit-libs
└── vectr
    └── bridge
        ├── bridge.sld
        └── bridge@gambit409007@C
            ├── bridge.c
            └── bridge.o1
```

where the newly created directory `bridge@gambit409007@C` contains the compilation artifacts, and specifically `bridge.o1` which is the compiled library. This file will be accessed when the library `(vectr bridge)` is imported, or the library is run from the interpreter with:

```
$ gsi gambit-libs/ vectr/bridge
```

A "." in the filename is problematic because Gambit supports importing libraries from git repositories. A library named `(github.com gambit hello)` or `(github.com/gambit hello)` or `github.com/gambit/hello` will fetch the library from https://github.com/gambit/hello . The `demo` sublibrary can be automatically installed and executed from the command line like this:

```
$ gsi github.com/gambit/hello/demo
```

For this to work well (to detect domain names), it is necessary to forbid "." in filenames (and library names). I think this is an acceptable limitation because there are many alternative file naming schemes that can be used. The preferred one is to use subdirectories, as explained above, and another is to use a special character aside from ".", such as "_", "+", "^", etc.

As for the issue, it is clearly wrong to segfault when a "." is present in the filename and I will commit an easy fix, but this fix is to give an error message in that case, so it does not solve your toplevel problem.

Concerning your library you should not forget to import `c-lambda`, etc from the `gambit` library:

```
(define-library (vectr bridge)
  (import (scheme base))
  (import (only gambit c-initialize c-define c-lambda))
  (export set-sample-getter!)
  (begin
    (c-initialize
#<<end
#include "soundplay.h"
end
     )
    (define gg (lambda (x) 0))
    (c-define (sample-getter o) (float) float "gg" ""
      (gg o))
    (define (set-sample-getter! g)
      (set! gg g))
    ((c-lambda () void "set_sample_getter(gg);"))))
```
